@charset "UTF-8";

.my_wrap .my_cont .cptitle_area {
    position: relative;
    margin-bottom: 50px;
}

.my_wrap .my_cont .cptitle_area .cppage_tit {
    font-size: 28px;
}

.cppage_tit {
    font-size: 33px;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1;
}

.sc_box {
    padding: 40px;
    border-top: 2px solid #444;
    background: #f4f4f4;
}

.sc_box label {
    display: inline-block;
    margin-right: 38px;
    padding-top: 14px;
    font-size: 16px;
    letter-spacing: -0.04em;
    line-height: 1;
}

.sc_box .ip_text {
    width: 400px;
    vertical-align: top;
}

input.ip_text {
    display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
    color: #141414;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.sc_box .btn_bface.sm {
    min-width: 80px;
    padding: 14px 23px 13px;
}
.btn_bface .sm {
    min-width: 120px;
    padding: 14px 16px 13px;
    font-size: 14px;
}

.btn_bface, .btn_bface:hover {
    border: 2px solid #141414;
    background: #141414;
    color: #fff;
}

.btn_bface {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.cpstar_noti {
    margin-top: 20px;
}

.cpstar_noti li {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
    letter-spacing: -0.025em;
    line-height: 1;
}

.cpsec_tit {
    padding-top: 80px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Noto Sans KR';
    font-weight: 700;
    line-height: 1;
}

.cpsec_tit + .cpsec_sub_txt {
    margin-top: -6px;
    margin-bottom: 30px;
    letter-spacing: -0.04em;
    line-height: 1;
}

.cpsort_area {
    margin: 43px 0 30px;
}

.cpsort_area .period {
    overflow: hidden;
}
.cpsort_area fieldset > div {
    float: left;
}

.cpsort_area .period input[type="radio"] {
    display: none;
}

.cpsort_area .period input[type="radio"]:first-child + label {
    margin-left: 0;
}

.cpsort_area .period input[type="radio"]:checked + label {
    background-color: #141414;
    border-color: #141414;
    color: #fff;
    font-weight: 400;
    z-index: 1;
}

.cpsort_area .period input[type="radio"] + label {
    display: block;
    float: left;
    position: relative;
    width: 88px;
    height: 33px;
    margin-left: -1px;
    border: 1px solid #dbdbdb;
    color: #777;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
}

.cpsort_area fieldset > div.right-wrap {
    float: right;
}

.cpsort_area fieldset > div {
    float: left;
}

.cpsort_area .date {
    display: inline-block;
}

.cpsort_area .date .datepicker {
    display: inline-block;
    position: relative;
}

.cpsort_area .date .datepicker .ip_text {
    width: 175px;
    height: 35px;
    background: #fff;
    padding: 9px 35px 8px 16px;
    color: #777;
}

input.ip_text[type="text"][readonly] {
    background: #f4f4f4;
    color: #aeaeae;
}

input.ip_text {
    display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
    color: #141414;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.cpsort_area .date .datepicker .btn_date {
    display: block;
    position: absolute;
    right: 13px;
    top: 6px;
    width: 23px;
    height: 23px;
    background: url(https://image.nbkorea.com/NBRB_PC/common/btn_calendar.png) no-repeat 0 0;
}

span.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.blind {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.cpsort_area .date .unit {
    display: inline-block;
    padding: 0 7px;
    color: #777;
    line-height: 35px;
    vertical-align: top;
}

.cpsort_area .btn_ty_gface.xs {
    min-width: 60px;
}

.btn_ty_gface.xs {
    min-width: 80px;
    padding: 11px 15px 10px;
    border-width: 1px !important;
    font-size: 12px;
}
.btn_ty_gface, .btn_ty_gface:hover {
    
    background: #444;
    color: #fff;
}

.btn_ty_gface {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}

.cptbl_y {
    border-top: 2px solid #444;
}

.cptbl_y thead th {
    height: 61px;
    border-bottom: 1px solid #dbdbdb;
}

.cptbl_y .coupon_list td.cpef_txt {
    color: #141414;
    font-weight: bold;
}

.cptbl_y .coupon_list td {
    height: 100px;
    padding: 0 10px;
    color: #444;
    text-align: center;
    line-height: 21px;
}

.cptbl_y tbody td {
    border-bottom: 1px solid #dbdbdb;
}

.cptbl_y tbody td.cptitle {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left !important;
    word-break: break-all;
}

.cptbl_y .coupon_list td a {
    display: inline-block;
    color: #4686c5;
    line-height: 20px;
    text-decoration: underline;
}

.my_wrap .my_cont .cptbl_y + .btn_area {
    margin-top: 60px;
}
.my_wrap .my_cont .btn_area {
    margin-top: 30px;
}
.btn_area.center {
    text-align: center;
}
.btn_area {
    text-align: right;
}

.btn_ty_more:first-child {
    margin-left: 0;
}

.btn_ty_more, .btn_ty_more:hover {
    padding: 5px 20px 5px 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_btn_more.png) no-repeat 100% 52%;
    color: #333;
    font-size: 16px;
    letter-spacing: -0.045em;
}

.btn_ty_more {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}