@charset "UTF-8";

.my_wrap .my_cont .deliveryTitleArea {
    position: relative;
    margin-bottom: 50px;
}

.my_wrap .my_cont .deliveryTitleArea .pageTit {
    font-size: 28px;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1;
}



.addDelivery .formArea{
	    padding: 10px 0 40px;
    border-top: 2px solid #000;
    border-bottom: 1px solid #dbdbdb;
    
}

.formArea .rrow {
    padding-top: 30px;
}

.formArea .rrow:after {
    content: '';
    display: block;
    clear: both;
}

.formArea .rrow .fftit {
    padding-left: 20px;
    float: left;
    width: 150px;
    padding-top: 13px;
    line-height: 1.3;
}

.formArea .rrow .fftit .ccompulsory {
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #e3233f;
    border-radius: 1.5px;
    text-indent: -999em;
    overflow: hidden;
    vertical-align: top;
}

.formArea .rrow .ffdata {
    padding-left: 190px;
}

.formArea .rrow .ffdata .ipTextLg {
    margin-right: 4px;
    vertical-align: middle;
    width: 526px;
        display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
    color: #141414;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.formArea .rrow .ffdata .selectBox {
    display: inline-block;
    width: 170px;
    margin-right: 4px;
    vertical-align: middle;
        position: relative;
    box-sizing: border-box;
}

.formArea .rrow .ffdata .selectBox select {
    height: 45px;
        display: block;
    width: 100%;
        appearance: none;
    box-sizing: border-box;
        padding: 0 30px 0 15px;
    border: 1px solid #dbdbdb;
    border-radius: 1px;
    background: #fff url(https://image.nbkorea.com/NBRB_PC/common/bg_select_box.png) no-repeat 100% 50%;
    color: #121212;
}

.selectBox option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.ffdata .ipTextSm{
	    margin-right: 4px;
    vertical-align: middle;
        width: 170px;
            display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
    color: #141414;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.ffdata .block{
	    margin-bottom: 8px;
	    
}
.ffdata .btnTyForm{
	    margin-left: 0;
    margin-right: 4px;
    vertical-align: middle;
    min-width: 100px;
    padding: 16px 22px 15px;
    background: #737B82;
    color: #fff;
    display: inline-block;
        border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
        box-sizing: border-box;
}

.ipTextXl{
	margin-right: 4px;
    vertical-align: middle;
        display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
        line-height: 1;
    box-sizing: border-box;
    outline: none;
    width: 634px;
}

 .chk_right {
    text-align: right;
    margin-top: 30px;
    margin-right: 20px;
    color: #777;
}

input.ipChekbox {
    display: none;
}

input.ipChekbox + label {
    display: inline-block;
    height: 18px;
    padding: 0 0 0 27px;
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_chk.png) no-repeat 0 0;
    line-height: 18px;
    vertical-align: top;
    cursor: pointer;
}
input.ipChekbox:checked + label {
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_chk_on.png) no-repeat 0 0;
}

.btnArea{
	margin-top: 30px;
	text-align: right;
	    display: block;
}

.btnTyBfaceLg{
	min-width: 140px;
    padding: 20px 18px;
    font-size: 16px;
    margin-left: 0;
    border: 2px solid #141414;
    background: #141414;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.btnTyBfaceLg:hover{
	    color: #fff;
}

input.ipTextXl[type="text"][readonly], input.ipTextSm[type="text"][readonly] {
    background: #f4f4f4;
    color: #aeaeae;
}

.formArea .rrow .ffdata .ipTextXl + .ipTextXl {
    margin-top: 8px;
}

.btnTyBlineLg{
	border: 2px solid #444;
    color: #141414;
	    min-width: 140px;
    padding: 20px 18px;
    font-size: 16px;
        display: inline-block;
    margin-left: 7px;
        text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.btnTyBlineLg:hover{
	color: #141414;
}