@charset "UTF-8";


.page_tit{
	font-weight: 700;
	letter-spacing: -0.04em;
    line-height: 1;
    color: #121212;
}

.page_txt_info {
    padding-top: 15px;
    color: #777;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.con_list_info .row_title {
    color: #555;
    font-size: 24px;
    padding: 60px 0;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
}

.my_wrap .my_cont .btn_area {
    margin-top: 30px;
    text-align: right;
}

.btn_ty_rface, .btn_ty_rface:hover {
	display: inline-block;
    border: 2px solid #cf0a2c;
    background: #cf0a2c;
    color: #fff;
    margin-left: 0;
    min-width: 140px;
    padding: 20px 18px;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
    font-weight: 400;
    text-decoration: none;
}

.con_list_info li {
    margin-top: 30px;
    padding: 40px 30px;
    border: 1px solid #dbdbdb;
    color: #141414;
    position: relative;
    margin-top: 40px;
}

.con_list_info dl {
    width: 80%;
    position: relative;
}

.con_list_info .name {
    margin-bottom: 18px;
}

.con_list_info .name span {
    display: inline-block;
    font-size: 18px;
}

.con_list_info .tel {
    margin-bottom: 10px;
}

.con_list_info .btn_modify {
    position: absolute;
    top: 50%;
    right: 30px;
}

.con_list_info .btn_modify .btn_ty_gface1 {
    position: relative;
    top: -18px;
    border: 2px solid #737B82;
    background: #737B82;
    color: #fff;
    min-width: 80px;
    padding: 11px 15px 10px;
    border-width: 1px !important;
    font-size: 12px;
    margin-left: 0;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
    display:inline-block;
}

.con_list_info .btn_modify .btn_ty_bline {
    position: relative;
    top: -12px;
    left: -7px;
    min-width: 80px;
    padding: 11px 15px 10px;
    border-width: 1px !important;
    font-size: 12px;
    border-color: #000;
   	border: 2px solid #444;
    color: #141414;
    display: inline-block;
    margin-left: 7px;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.con_list_info .name .default {
    position: relative;
    top: -3px;
   	min-width: 70px;
    margin-left: 5px;
    height: 25px;
    font-size: 12px;
    border: 1px solid #4686c5;
    color: #4686c5;
    line-height: 25px;
    text-align: center;
    display: inline-block;
}
