@charset "UTF-8";
.my_wrap .my_cont .mptitle_area {
    position: relative;
    margin-bottom: 50px;
}

.my_wrap .my_cont .mptitle_area .mppage_tit {
    font-size: 28px;
}
.mppage_tit {
    font-size: 33px;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1;
}

.mplevel_box {
    height: 200px;
    background: #f4f4f4;
    overflow: hidden;
}

.mplevel_box .level {
    float: left;
    position: relative;
    width: 450px;
    padding-top: 72px;
}

.mplevel_box .level.bronze:before {
    background: url(https://image.nbkorea.com/NBRB_PC/my/badge_bronze.png) no-repeat 0 0;
}

.mplevel_box .level:before {
    content: '';
    display: block;
    position: absolute;
    left: 50px;
    top: 53px;
    width: 90px;
    height: 90px;
}
 
.mplevel_box .level strong {
    display: block;
    padding-left: 166px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1;
}

.mplevel_box .level p {
    margin-top: 10px;
    padding-left: 166px;
    color: #777;
    line-height: 1;
}

.mplevel_box .mpoint {
    float: right;
    position: relative;
    width: 450px;
    text-align: right;
}

.mplevel_box .mpoint:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    width: 1px;
    height: 64px;
    background: #dbdbdb;
}

.mplevel_box .mpoint .mptotal {
    margin-right: 60px;
    padding-top: 68px;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -0.02em;
    line-height: 1;
}

.mpsec_tit {
    padding-top: 80px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Noto Sans KR';
    font-weight: 700;
    line-height: 1;
}

.sort_area {
    margin: 43px 0 30px;
}

.sort_area .period {
    overflow: hidden;
}

.sort_area fieldset > div {
    float: left;
}

.sort_area .period input[type="radio"] {
    display: none;
}

.sort_area .period input[type="radio"]:checked + label {
    background-color: #141414;
    border-color: #141414;
    color: #fff;
    font-weight: 400;
    z-index: 1;
}

.sort_area .period input[type="radio"]:first-child + label {
    margin-left: 0;
}

.sort_area .period input[type="radio"] + label {
    display: block;
    float: left;
    position: relative;
    width: 88px;
    height: 33px;
    margin-left: -1px;
    border: 1px solid #dbdbdb;
    color: #777;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
}

.sort_area .date {
    display: inline-block;
}

.sort_area .date .datepicker {
    display: inline-block;
    position: relative;
}

.sort_area .date .datepicker .ip_text {
    width: 175px;
    height: 35px;
    background: #fff;
    padding: 9px 35px 8px 16px;
    color: #777;
}

input.ip_text[type="text"][readonly] {
    background: #f4f4f4;
    color: #aeaeae;
}

input.ip_text {
    display: inline-block;
    height: 45px;
    padding: 14px 15px;
    border: 1px solid #dbdbdb;
    color: #141414;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.sort_area .date .datepicker .btn_date {
    display: block;
    position: absolute;
    right: 13px;
    top: 6px;
    width: 23px;
    height: 23px;
    background: url(https://image.nbkorea.com/NBRB_PC/common/btn_calendar.png) no-repeat 0 0;
}

span.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.blind {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.sort_area .period label {
	box-sizing: content-box;
}

.sort_area .date .unit {
    display: inline-block;
    padding: 0 7px;
    color: #777;
    line-height: 35px;
    vertical-align: top;
}

.sort_area .btn_ty_gface.xs {
    min-width: 60px;
}

.btn_ty_gface, .btn_ty_gface:hover.xs {
    padding: 11px 15px 10px;
    border-width: 1px !important;
    font-size: 12px;
}

.btn_ty_gface, .btn_ty_gface:hover {
    border: 2px solid #444;
    background: #444;
    color: #fff;
}

.btn_ty_gface {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}

.mptbl_y {
    border-top: 2px solid #444;
}

.tbl_mynb tbody td {
    height: 120px;
    letter-spacing: -0.04em;
}
.mptbl_y tbody td {
    border-bottom: 1px solid #dbdbdb;
}

table .mpno_data {
    height: 285px !important;
    padding: 0;
    vertical-align: top !important;
    text-align: center !important;
}

.mpno_data .mptxt01 {
    padding: 167px 0 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/icon_exclamation.png) no-repeat 50% 84px;
    color: #141414;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
}

.my_wrap .my_cont .mptbl_y + .mpbtn_area {
    margin-top: 60px;
}
.my_wrap .my_cont .mpbtn_area {
    margin-top: 30px;
}
.mpbtn_area.center {
    text-align: center;
}

[class*="btn_ty_"]:first-child {
    margin-left: 0;
}
.btn_ty_more, .btn_ty_more:hover {
    padding: 5px 20px 5px 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_btn_more.png) no-repeat 100% 52%;
    color: #333;
    font-size: 16px;
    letter-spacing: -0.045em;
}
[class*="btn_ty_"] {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}