@charset "UTF-8";
.my_wrap .my_cont {
    float: right;
    width: 900px;
}
.my_wrap .my_cont .title_area {
    position: relative;
    margin-bottom: 50px;
}
.my_wrap .my_cont .title_area .page_txt_info {
    padding-top: 15px;
    color: #777;
    line-height: 24px;
    letter-spacing: -0.04em;
}
.sort_area {
    margin: 43px 0 30px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}
.page_subtit {
    color: #777;
    margin-bottom: 15px;
    line-height: 1;
}
.page_subtit:before {
    content: '';
    width: 2px;
    height: 2px;
    background: #777;
    vertical-align: middle;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 4px;
}
/* 배송 구분 */
.sort_area .period {
    overflow: hidden;
}

.sort_area fieldset > div {
    float: left;
}
.sort_area .period input[type="radio"] {
    display: none;
}
.sort_area .period input[type="radio"]:checked + label {
    background-color: #141414;
    border-color: #141414;
    color: #fff;
    font-weight: 400;
    z-index: 1;
}

.sort_area .period input[type="radio"] + label {
    display: block;
    float: left;
    position: relative;
    width: 88px;
    height: 33px;
    margin-left: -1px;
    border: 1px solid #dbdbdb;
    color: #777;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
}
.sort_area .period input[type="radio"]:first-child + label {
    margin-left: 0;
}
.sort_area fieldset > div.right-wrap {
    float: right;
}
.sort_area .date {
    display: inline-block;
}
.sort_area .date .datepicker {
    display: inline-block;
    position: relative;
}
.sort_area .date .datepicker .ip_text {
    width: 175px;
    height: 35px;
    background: #fff;
    padding: 9px 35px 8px 16px;
    color: #777;
}
.sort_area .date .datepicker .btn_date {
    display: block;
    position: absolute;
    right: 13px;
    top: 6px;
    width: 23px;
    height: 23px;
    background: url(https://image.nbkorea.com/NBRB_PC/common/btn_calendar.png) no-repeat 0 0;
}
span.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
.blind {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
.sort_area .date .unit {
    display: inline-block;
    padding: 0 7px;
    color: #777;
    line-height: 35px;
    vertical-align: top;
}
.sort_area .btn_ty_gface.xs {
    min-width: 60px;
}

[class*="btn_ty_"].xs {
    min-width: 80px;
    padding: 11px 15px 10px;
    border-width: 1px !important;
    font-size: 12px;
}
.btn_ty_gface, .btn_ty_gface:hover {
    border: 2px solid #444;
    background: #444;
    color: #fff;
}
[class*="btn_ty_"] {
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}
/* 상품정보 */
.tbl_y {
    border-top: 2px solid #444;
}
.my_prinfo .tbl_y thead th {
    border-bottom: 0;
}

.tbl_y thead th {
    height: 61px;
    border-bottom: 1px solid #dbdbdb;
}
.my_prinfo .tbl_y tbody td {
    border-top: 1px solid #dbdbdb;
    border-bottom: 0;
}
.my_prinfo .tbl_basket td .img {
    margin-left: 20px;
}
.tbl_basket td .img {
    position: relative;
}
.tbl_basket td .img {
    float: left;
    width: 84px;
    margin-left: 20px;
}
.tbl_basket td .img img {
    display: block;
    width: 84px;
}


table .no_data {
    height: 285px !important;
    padding: 0;
    vertical-align: top !important;
    text-align: center !important;
}
.no_data .txt01 {
    padding: 167px 0 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/icon_exclamation.png) no-repeat 50% 84px;
    color: #141414;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
}
.my_wrap .my_cont .title_area {
    position: relative;
    margin-bottom: 50px;
}
.title_area .page_tit {
    font-size: 28px;
}
.page_tit {
    font-size: 33px;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1;
}
.my_prinfo td {
    line-height: 20px;
}

.tbl_basket td {
    padding: 38px 0;
    text-align: center;
}
.my_prinfo .info_cell {
    padding-right: 23px;
    text-align: left;
    letter-spacing: -0.02em;
}

/* 안내 */
.cscenter2 {
    margin-top: 100px;
    border: 1px solid #dbdbdb;
}
.cscenter2 ul {
    display: table;
    width: 100%;
}
.cscenter2 ul.col2 li {
    width: 50%;
}

.cscenter2 ul li {
    position: relative;
    display: table-cell;
    height: 156px;
    vertical-align: middle;
}
.cscenter2 ul li a {
    display: block;
    padding: 0 0 0 108px;
}
.cscenter2 ul li a strong {
    display: block;
    position: relative;
    margin-top: -1px;
    font-size: 16px;
    line-height: 18px;
}
.cscenter2 ul li.cs1 a strong:before {
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_cscenter2.png) no-repeat 0 0;
}
.cscenter2 ul li a strong:before {
    content: '';
    display: block;
    position: absolute;
    left: -43px;
    top: 0;
    width: 45px;
    height: 45px;
    margin-left: -25px;
}
.cscenter2 ul li a strong em {
    font-size: 18px;
}
.cscenter2 ul li a span {
    display: block;
    margin-top: 7px;
    color: #777;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.04em;
}
.cscenter2 ul li + li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 48px;
    width: 1px;
    height: 60px;
    background: #efefef;
}
.cscenter2 ul li.cs2 a strong:before {
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_cscenter2.png) no-repeat 0 -155px;
}