@charset "UTF-8";
.my_wrap {
    padding-top: 80px;
    overflow: hidden;
}
.my_wrap:after {
    content: '';
    display: block;
    clear: both;
}
.my_wrap .my_cont {
    float: right;
    width: 900px;
}
.my_wrap .my_cont .title_area {
    position: relative;
    margin-bottom: 50px;
}
.my_wrap .my_cont .title_area .page_tit {
    font-size: 28px;
}
.page_tit {
    font-size: 33px;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1;
}
.my_wrap .my_cont .order_info_area li {
    display: inline-block;
    position: relative;
    padding: 0 20px 20px 10px;
    color: #777;
    line-height: 1;
}
.my_wrap .my_cont .order_info_area li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 6px;
    width: 2px;
    height: 2px;
    background: #777;
}
.my_prinfo .tbl_y {
    border-bottom: 1px solid #dbdbdb;
}

.tbl_y {
    border-top: 2px solid #444;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
colgroup {
    display: table-column-group;
}
col {
    display: table-column;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.my_prinfo .tbl_y thead th {
    border-bottom: 0;
}

.tbl_y thead th {
    height: 61px;
    border-bottom: 1px solid #dbdbdb;
}
.my_prinfo .tbl_basket thead th .sm_txt {
    display: block;
    color: #777;
    font-size: 12px;
    letter-spacing: -0.04em;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.my_prinfo .tbl_y tbody td {
    border-top: 1px solid #dbdbdb;
    border-bottom: 0;
}


.my_prinfo td {
    line-height: 20px;
}
.tbl_basket td {
    padding: 38px 0;
    text-align: center;
}
.my_prinfo .tbl_basket td .img {
    margin-left: 20px;
}

.tbl_basket td .img {
    position: relative;
}
.tbl_basket td .img {
    float: left;
    width: 84px;
    margin-left: 20px;
}
.tbl_basket td .img img {
    display: block;
    width: 84px;
}
.my_prinfo .tbl_basket td .pr {
    float: left;
    padding: 7px 0 0 30px;
    width: 300px;
}

.tbl_basket td .pr {
    padding-left: 134px;
    text-align: left;
}
.tbl_basket td .pr .p_name {
    display: block;
    margin-bottom: 10px;
    line-height: 20px;
    word-break: break-all;
}

a, a:active, a:hover {
    text-decoration: none;
    color: #141414;
    font-weight: 400;
}

.tbl_basket td .pr .p_opt {
    margin-top: 2px;
    color: #666;
    line-height: 20px;
}
.my_prinfo .tbl_basket td.price {
    letter-spacing: -0.02em;
}

.my_prinfo .tbl_y tbody td {
    border-top: 1px solid #dbdbdb;
    border-bottom: 0;
}
.my_prinfo .tbl_basket td.price strong {
    font-weight: 400;
}
.my_prinfo .tbl_basket td.price .mileage {
    display: block;
    margin-top: 0;
    color: #777;
    letter-spacing: 0;
}
.tbl_basket td.price .mileage {
    display: block;
    margin-top: 2px;
    color: #000;
    font-weight: 400;
}
.my_prinfo .tbl_basket td.control .txt {
    display: block;
    padding-bottom: 2px;
}

.my_prinfo td {
    line-height: 20px;
}
.tbl_basket td {
    padding: 38px 0;
    text-align: center;
}
.sec_price {
    margin-top: 30px;
    border: 1px solid #dbdbdb;
    background: #f4f4f4;
    overflow: hidden;
}
.my_painfo .sec_price .calc {
    width: 638px;
}

.sec_price .calc {
    float: left;
    width: 718px;
    padding: 13px 40px 22px;
    background: #fff;
    letter-spacing: -0.04em;
    box-sizing: border-box;
}
.sec_price .calc > div:first-child {
    border-bottom: 1px solid #dbdbdb;
}

.sec_price .calc > div {
    padding: 29px 0;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}
.sec_price .calc > div .ttl {
    display: inline-block;
    font-weight: 700;
}
.sec_price .calc > div .price {
    display: inline-block;
    float: right;
}
.sec_price .calc > div {
    padding: 29px 0;
}

.sec_price .discount {
    border-bottom: 1px solid #dbdbdb;
}
.sec_price .discount div.ef_space {
    padding-bottom: 18px;
}

.point_r {
    color: #cf0a2c !important;
}
.sec_price .calc > div .txt_effect {
    margin-top: 16px;
}
.sec_price .calc > div .txt_effect .ttl {
    color: #777;
    font-weight: 400;
}
.sec_price .calc > div .price {
    display: inline-block;
    float: right;
}
.sec_price .discount .discount_info li {
    font-size: 12px;
    padding-left: 7px;
    color: #777;
    text-indent: -7px;
    line-height: 24px;
    letter-spacing: -0.025em;
}
.sec_price .total {
    float: right;
    width: 260px;
    padding: 45px 0 0 40px;
    box-sizing: border-box;
}
sec_price .total .txt1 {
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.04em;
}
.sec_price .total .txt1 span {
    margin-left: 7px;
    color: #777;
    font-weight: 400;
}

.sec_price .total .txt1 {
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.04em;
}
.sec_price .total .ef_space {
    margin-top: 60px;
}
.sec_price .total .txt3 {
    display: block;
    margin-top: 29px;
    color: #cf0a2c;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.02em;
}
.sec_price .total .txt4 {
    display: block;
    margin-top: 9px;
    color: #62b1bd;
    line-height: 1;
}
.title_box {
    position: relative;
}
.sec_tit {
    padding-top: 80px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Noto Sans KR';
    font-weight: 700;
    line-height: 1;
}
.tbl_y02 {
    padding: 26px 0;
    border-top: 2px solid #444;
    border-bottom: 1px solid #dbdbdb;
}
.tbl_basket02 tbody th {
    padding: 13px 0 11px 20px;
    color: #777;
    text-align: left;
    letter-spacing: -0.04em;
    line-height: 20px;
}
.tbl_basket02 tbody td {
    padding: 13px 20px 11px 0;
    line-height: 20px;
}
.tbl_basket02 td .txt_strong {
    font-weight: 700;
}

.point_r {
    color: #cf0a2c !important;
}
.my_wrap .my_cont .btn_area {
    margin-top: 30px;
}
.btn_area {
    text-align: right;
}
.tbl_basket02 tbody td {
    padding: 13px 20px 11px 0;
    line-height: 20px;
}
.tbl_basket02 tbody th {
    padding: 13px 0 11px 20px;
    color: #777;
    text-align: left;
    letter-spacing: -0.04em;
    line-height: 20px;
}
.tbl_basket02 td .txt01 {
    margin-left: 6px;
    color: #777;
    font-size: 12px;
    letter-spacing: -0.01em;
}



.btnBack, .btnBack:hover{
	 min-width: 140px;
    padding: 20px 18px;
    font-size: 16px;
     margin-left: 0;
      border: 2px solid #141414;
    background: #141414;
    color: #fff;
     display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
    border: 2px solid #141414;
    background: #141414;
    color: #fff;
}
.sec_price .total .txt3 em {
    font-size: 27px;
    font-weight: 700;
}
