@charset "utf-8";
@import '/newbalance/common/common.css'; 

.page_tit {font-size:33px;color:#121212;font-weight:700;letter-spacing:-0.04em;line-height:1;}

/* skipnavi */
#skipnavi {position:absolute; top:0; left:0; z-index:500; width:100%; height:0;}
#skipnavi a {display:block;position:absolute;top:-1000px;left:0;width:100%;height:1px;overflow:hidden;z-index:99999999;}
#skipnavi a:focus, #skipnavi a:hover, #skipnavi a:active {top:0px;left:0;background-color:#e9e9e9;padding:7px 0 5px;height:auto;color:#000;font-weight:bold;text-align:center;text-decoration:none;}

/* container */
.container {min-width:1200px;padding-top:106px;padding-bottom:200px;} /*20220328 gnb 개편 */
.container.npb {padding-bottom:0;}
.container .contents {width:1200px;margin:0 auto;}

/* === MY (MY) ==================================================================== */
.my_wrap {padding-top:80px;overflow:hidden;}
.my_wrap:after {content:'';display:block;clear:both;}
.my_wrap h2 {margin-top:-7px;font-size:38px;font-weight:700;line-height:1;}
.my_wrap .lnb {float:left;width:300px;}
.my_wrap .lnb * {line-height:1;}
.my_wrap .lnb h2 + .category {margin-top:20px;}
.my_wrap .lnb .category {margin-top:40px;}
.my_wrap .lnb .category .tit {display:block;padding-bottom:2px;font-size:18px;font-weight:700;}
.my_wrap .lnb .category ul li {margin-top:14px;}
.my_wrap .lnb .category ul li a {display:inline-block;color:#555;}
.my_wrap .lnb .category ul li a:hover {color:#cf0a2c;}
.my_wrap .lnb .category ul li.on a {color:#cf0a2c;}
.my_wrap .my_cont {float:right;width:900px;}
.my_wrap .my_cont .title_area {position:relative;margin-bottom:50px;}
.my_wrap .my_cont .title_area .page_tit {font-size:28px;}
.my_wrap .my_cont .title_area .page_txt_info {padding-top:15px;color:#777;line-height:24px;letter-spacing:-0.04em;}
.my_wrap .my_cont .title_area .page_txt_info .point {color:#141414;font-weight:700;}
.my_wrap .my_cont .order_info_area li {display:inline-block;position:relative;padding:0 20px 20px 10px;color:#777;line-height:1;}
.my_wrap .my_cont .order_info_area li:before {content:'';display:block;position:absolute;left:0px;top:6px;width:2px;height:2px;background:#777;}
.my_wrap .my_cont .btn_area {margin-top:30px;}
.my_wrap .my_cont .desc_bottom_list + .btn_area {margin-top:60px;}

.my_cont .tt_step {top:13px;overflow:hidden;}
.my_cont .tt_step span {float:left;display:block;padding-bottom:0;margin-right:29px;font-size:16px;letter-spacing:-0.04em;}
.my_cont .tt_step span:after {right:-17px;width:6px;height:6px;background-size:6px auto;}
.my_cont .tt_step span.current {border-bottom:0;color:#141414;}
.my_cont .tt_step span.current:after {background-position:0 0;}
.my_cont .tt_step span:last-child {margin-right:0;}
.my_cont .tt_step span:last-child:after {display:none;}

.my_prinfo .tbl_y {border-bottom:1px solid #dbdbdb;}
.my_prinfo .tbl_y thead th {border-bottom:0;}
.my_prinfo .tbl_y tbody td {border-top:1px solid #dbdbdb;border-bottom:0;}
.my_prinfo .tbl_y tbody .cancel td {border-top:0;}

/* tab_list */
.tab_list {overflow:hidden;}
.tab_list:after {content:"";display:block;clear:both;}
.tab_list ul {position:relative;overflow:hidden}
.tab_list ul:after {content:"";display: block;position:absolute;bottom:0;width:100%;height:2px;clear:both;background:#000;}
.tab_list ul > li {float:left;border:solid #dbdbdb;border-width:1px 1px 0 0;box-sizing:border-box;}
.tab_list ul > li:first-child {border-left:1px solid #dbdbdb;}
.tab_list ul > li > a {display:block;padding:20px 1px 23px;color:#121212;font-size:16px;line-height:1;text-align:center;box-sizing:border-box;}
.tab_list ul > li.active {border-color:#141414;border-width:2px 2px 0 2px;}
.tab_list ul > li.active > a {position:relative;padding:19px 0 23px;border-color:#141414;background:#fff;font-weight:700;z-index:1;}
.tab_list ul.col8 li {width:12.5%;}
.tab_list ul.col5 li {width:20%;}
.tab_list ul.col4 li {width:25%;}
.tab_list ul.col3 li {width:33%;}
.tab_list ul.col3 li:first-child {width:34%;}
.tab_list ul.col2 li {width:50%;}
.tab_cont .cont {display:none;padding-top:98px;}
.tab_cont .cont.active {display:block;}
.desc_type1 h4{font-size:24px;font-weight:700;color:#141414;letter-spacing:-0.04em;line-height:1;margin-top:75px;}
.desc_type1 h4:first-child{margin-top:60px;}
.desc_type1 .lists1{margin-top:16px;}
.desc_type1 .lists1 li{color:#001414;font-size:14px;line-height:1.75;letter-spacing:-0.04em;}
.desc_type1 .lists2{margin-top:14px;}
.desc_type1 .lists2 li{color:#555;font-size:14px;line-height:1.7;letter-spacing:-0.04em;padding-left:12px;position:relative;}
.desc_type1 .lists2 li:before{content: '';display: block;position: absolute;left: 1px;top: 11px;width: 2px;height: 2px;background: #444;}
.desc_type1 .txt_table{color:#555;font-size:14px;font-weight:700;margin-top:30px;letter-spacing:-0.04em;line-height:1;}
.desc_type1 .p_list1{color:#141414;font-size:14px;line-height:1.7;letter-spacing:-0.04em;margin-top:17px;}
.desc_type1 .p_list2{color:#555;font-size:14px;line-height:1.7;letter-spacing:-0.04em;margin-top:14px;}
.desc_type1 .lists3{color:#555;font-size:14px;line-height:2;letter-spacing:-0.04em;margin-top:14px;}
/* 배송 및 교환 반품 안내 > 배송안내(su_08_01) */
.info_delivery_guide .btn_line{color:#4686c5;border-bottom:1px solid #a7c0df;padding-bottom:6px;}
.info_delivery_guide .p_list1{margin-top:23px;}

/* 배송 및 교환 반품 안내 > 교환 및 반품 주의사항(su_08_02) */
.info_delivery_warning .p_list1{margin-top:43px;}
.info_delivery_warning .p_list1_1{margin-top:25px;}
.info_delivery_warning .lists2 .txt_in_1{padding-left:118px;}
.info_delivery_warning .lists2 .txt_in_1_2{padding-left:151px;}
.info_delivery_warning .lists2 .txt_in_2{padding-left:102px;}

/* 배송 및 교환 반품 안내 > 상품 교환 안내(su_08_03) */
.info_delivery_exchange .p_list1_1{margin-top:26px;}
.info_delivery_exchange .lists2{margin-top:9px;}
.info_delivery_exchange .txt_in_1{padding-left:72px;}
.info_delivery_exchange .p_list1_2{margin-top:45px;}

/* 배송 및 교환 반품 안내 > 상품 반품 안내(su_08_04) */
.info_delivery_exchange .p_list1_3{margin-top:7px;}