@charset "UTF-8";

.findIdContainer {
	padding-bottom: 200px;
}

.findIdContainer .contents {
	width: 1200px;
	margin: 0 auto;
}

.findIdContainer .h2Title {
	text-align: center;
	margin-top: 100px;
	font-family: 'DidotLTPro';
	font-weight: 700;
	font-size: 48px;
	color: #121212;
	line-height: 1;
}

.findSubContainer {
	width: 980px;
	margin: 0 auto;
}

.findIdContainer .h3Title {
	width: 980px;
	margin: 0 auto;
}

.findIdContainer .h3Title .findMiniTitle {
	padding-top: 80px;
	margin-bottom: 20px;
	font-size: 24px;
	font-family: 'Noto Sans KR';
	font-weight: 700;
	line-height: 1;
}

.findIdContainer .findIdFormArea {
	padding: 10px 0 40px;
	border-top: 2px solid #000;
	border-bottom: 1px solid #dbdbdb;
}

.findIdContainer .topBox {
	text-align: center;
	padding: 50px 0 60px;
	border-bottom: 1px solid #444;
	margin-bottom: 10px;
}

.findIdContainer .topBox .topTxt {
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 28px;
}

.enrollKakaoBtn {
	display: inline-block;
	width: auto;
	min-width: 210px;
	padding: 16px 20px;
	margin-top: 0;
	font-weight: 400;
	text-align: center;
	background: #fee500;
	margin-left: 0;
}

.enrollKakaoBtn::before {
	content: '';
	display: inline-block;
	background: url(https://image.nbkorea.com/NBRB_PC/common/icon_kakao.jpg)
		no-repeat center;
	width: 18px;
	height: 18px;
	margin-right: 10px;
	background-size: contain;
	vertical-align: text-bottom;
}

.findIdFormArea .roww {
	padding-top: 30px;
}

.findIdFormArea .roww .findFormName {
	float: left;
	width: 150px;
	padding-top: 13px;
	padding-left: 30px;
	line-height: 1.3;
}

.findIdFormArea .roww .findFormNameDiv {
	padding-left: 180px;
}

.findIdFormArea .roww .findFormNameDiv .selBox {
	display: inline-block;
	width: 170px;
	margin-right: 4px;
	vertical-align: middle;
}

.findIdFormArea .roww .findFormNameDiv .selBox select {
	display: block;
	width: 100%;
	height: 45px;
	padding: 0 30px 0 15px;
	border: 1px solid #dbdbdb;
	border-radius: 1px;
	background: #fff
		url(https://image.nbkorea.com/NBRB_PC/common/bg_select_box.png)
		no-repeat 100% 50%;
	color: #121212;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-sizing: border-box;
}

.midNum, .endNum {
	margin-right: 4px;
	vertical-align: middle;
	width: 170px;
	display: inline-block;
	height: 45px;
	padding: 14px 15px;
	border: 1px solid #dbdbdb;
	line-height: 1;
	box-sizing: border-box;
	outline: none;
}

.smsNumberInput {
	margin-right: 4px;
	vertical-align: middle;
	width: 270px;
	padding-right: 50px;
	display: inline-block;
	height: 45px;
	padding: 14px 15px;
	border: 1px solid #dbdbdb;
	color: #141414;
	line-height: 1;
	box-sizing: border-box;
	outline: none;
}

.auth_timer {
	position: relative;
	float: left;
	margin-right: 5px;
}

.remainNum {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #f7002c;
	font-size: 12px;
}

.confirmBtn {
	display: inline-block;
	margin-left: 0;
	margin-right: 4px;
	vertical-align: middle;
	min-width: 120px;
	padding: 14px 16px 13px;
	font-size: 14px;
	text-decoration: none;
	font-weight: 400;
	text-align: center;
	line-height: 1;
	letter-spacing: -0.04em;
	cursor: pointer;
	box-sizing: border-box;
	border: 2px solid #141414;
	background: #141414;
	color: #fff;
}
.confirmBtn:hover{
	color:#fff;
}

.authNumInfo{
margin: 20px 0 0;
    color: #777;
    font-size: 12px;
    line-height: 1.4;
}

.findSubContainer .bottomNote {
    font-size: 12px;
    color: #777;
    margin-top: 20px;
}

#btnAuthNumberRequestAgain{display: none;}
div#smsCertInputArea{display: none;}

.findIDPopUp{
	display:none;
	position: absolute;
    top: 545.5px;
    left: 0px;
    width: 100%;
    z-index: 100;
    word-break: break-all;
}


.dimmPopBack{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
/*     z-index: 99 !important; */
	display:none;
}

.findIDPopUpInner{
	width: 450px;
    padding: 40px 30px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    box-sizing: border-box;
}

.findIDPopTitle {
    padding: 0 0 19px;
    border-bottom: 2px solid #121212;
    color: #121212;
    font-weight: bold;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.07em;
}

.findIDPopUpInner .findid_title {
    letter-spacing: -0.5px;
    margin: 34px 0 20px;
        text-align: center;
    font-size: 18px;
}

.findIDPopUpInner .findid_txt{
    font-weight: 700;
	text-align: center;
    font-size: 18px;
}

.findid_desc{
	font-size: 12px;
    line-height: 1.4;
    padding-top: 38px;
    color: #aeaeae;
}
.findid_desc2{
    padding-top: 15px;
    color: #aeaeae;
    font-size: 14px;
    line-height: 1.5;
}



.findid_btnArea{
	margin-top: 36px;
    border-top: 1px solid #dbdbdb;
    padding: 30px 0 0;
    text-align: center;
}

.imsiBtn{
	padding: 15px 18px 14px;
	min-width: 140px;
	border: 1px solid #141414;
    color: #141414;
   text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
    display: inline-block;
}

.findid_confirmBtn{
    min-width: 140px;
    padding: 19px 16px 13px;
    font-size: 14px;
    border: 2px solid #141414;
    background: #141414;
    color: #fff;
    display: inline-block;
    margin-left: 7px;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.findid_confirmBtn:hover{
	color: #fff;
}

[class*="findid_confirmBtn"]:first-child {
    margin-left: 0;
}

#btnLayerPopupClose02,#btnLayerPopupClose04,#btnLayerPopupClose01{
	right: 30px;
    top: 40px;
    position: absolute;
    z-index: 60;
}

.findIDPopUpInner h3 {
    padding-top: 36px;
    color: #121212;
    font-size: 14px;
}

.findIDPopUp .topContent{
	    padding-bottom: 20px;
}

.findIDPopUp .topContent h3{
	padding-top: 36px;
    color: #121212;
    font-size: 14px;
}


.findIDPopUp .topContent .desc {
    padding-top: 15px;
    color: #aeaeae;
    font-size: 14px;
    line-height: 1.5;
}

.specialDownContent{
	  background-color: #4eae7e;
    text-align: center;
    padding-bottom: 50px;
    margin: 0 auto;
    width: 450px;
}


.specialDownContent  h3 {
    padding: 46px 0 14px;
    font-size: 18px;
    letter-spacing: -0.05em;
    line-height: 22px;
}

.specialDownContent p {
    font-size: 14px;
    line-height: 1;
}

.specialDownContent h4 {
    margin: 20px 0 18px;
}

.findIdPopUpjoinBtn, .findIdPopUpjoinBtn:hover {
    border: 2px solid #444;
    color: #141414;
    padding: 14px 16px 13px;
	font-size: 14px;    
	margin: 0;
    width: 130px;
    display: inline-block;
    margin-left: 7px;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    vertical-align: top;
    box-sizing: border-box;
}

.btnAuthNumberRequest, .btnAuthNumberRequest:hover {
    min-width: 100px;
    padding: 16px 22px 15px;
    background: #737B82;
    color: #fff;
    display: inline-block;
    border: none;
    text-align: center;
    line-height: 1;
    letter-spacing: -0.04em;
    cursor: pointer;
    box-sizing: border-box;
}