@charset "UTF-8";@charset "utf-8";

@import '/newbalance/common/common.css'; 

.midNum, .endNum {
	margin-right: 4px;
	vertical-align: middle;
	width: 170px;
	display: inline-block;
	height: 45px;
	padding: 14px 15px;
	border: 1px solid #dbdbdb;
	line-height: 1;
	box-sizing: border-box;
	outline: none;
}

.smsNumberInput {
	margin-right: 4px;
	vertical-align: middle;
	width: 270px;
	padding-right: 50px;
	display: inline-block;
	height: 45px;
	padding: 14px 15px;
	border: 1px solid #dbdbdb;
	color: #141414;
	line-height: 1;
	box-sizing: border-box;
	outline: none;
}

.auth_timer {
	position: relative;
	float: left;
	margin-right: 5px;
}

.remainNum {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #f7002c;
	font-size: 12px;
}

.confirmBtn {
	display: inline-block;
	margin-left: 0;
	margin-right: 4px;
	vertical-align: middle;
	min-width: 120px;
	padding: 14px 16px 13px;
	font-size: 14px;
	text-decoration: none;
	font-weight: 400;
	text-align: center;
	line-height: 1;
	letter-spacing: -0.04em;
	cursor: pointer;
	box-sizing: border-box;
	border: 2px solid #141414;
	background: #141414;
	color: #fff;
}
.confirmBtn:hover{
	color:#fff;
}

.authNumInfo{
margin: 20px 0 0;
    color: #777;
    font-size: 12px;
    line-height: 1.4;
}

.findSubContainer .bottomNote {
    font-size: 12px;
    color: #777;
    margin-top: 20px;
}

#btnAuthNumberRequestAgain{display: none;}
div#smsCertInputArea{display: none;}

.findIDPopUp{
	display:none;
	position: absolute;
    top: 545.5px;
    left: 0px;
    width: 100%;
    z-index: 100;
    word-break: break-all;
}
div#smsCertInputArea {
    display: none;
}

.dimmPopBack{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
/*     z-index: 99 !important; */
	display:none;
}
/* === MEMBER (ME) ==================================================================== */
/* member common */
.h2_title_img{text-align:center;margin-top:100px;font-family:'DidotLTPro';font-weight:700;font-size:48px;color:#121212;line-height:1;}
.txt_note{font-size:12px;color: #777;margin-top:20px;line-height:1.7;}
.con_etc, .con_find, .con_agree, .con_benefit, .con_join, .con_protector, .con_mem_com, .con_check_join{width:980px;margin:0 auto;}

#btnAuthNumberRequestAgain{display: none;}
div#smsCertInputArea{display: none;}
/* E :: 20190620 추가 */
/* benefit */
.con_benefit{margin-top:100px; width:1200px!important;} /* 20190109 수정 */
.con_benefit h3{border-top:2px solid #000;border-bottom:1px solid #000;line-height:1;padding:60px 0;text-align:center;color:#141414;font-size:24px;}
.con_benefit h3 strong{font-weight:700;}
/* 20190109 수정 및 삭제 S */
.con_benefit .img_con{border-bottom:1px solid #dbdbdb;background:url('https://image.nbkorea.com/NBRB_PC/member/bg_benefit.png') center 80px no-repeat scroll;position:relative;width:1200px;height:490px;font-size: 0;} /* 20220623 수정 */
.con_benefit .img_con dl{display:inline-block;vertical-align: top;width:300px; min-height:100px; margin:210px 0 50px 0; text-align:center;}/* 20220623 수정 */
/*.con_benefit .img_con dl:last-child{float:right;width:436px;margin:250px 54px 0 0;text-align:center;}*/
/* 20190109 수정 및 삭제 E */
.con_benefit .img_con dt{margin-bottom:15px;line-height:1;font-size:18px;color:#141414;}
.con_benefit .img_con dl{font-size:14px;color:#777;}
.con_benefit .img_con dd{line-height:1.4;}
.con_benefit h4{margin-top:45px;font-size:18px;color:#777;line-height:1.4;text-align:center;}
.con_benefit p{font-size:14px;color:#777;line-height:1.4;text-align:center;}
.con_benefit .btn_area{margin-top:25px;text-align:center;}
/* 20220623 추가 :: S */
.con_benefit-store{width: 980px !important;}
.con_benefit-store .img_con{width: 980px;text-align: center;background: url('https://image.nbkorea.com/NBRB_PC/member/bg_benefit_offline.png') no-repeat center 96px;}
.con_benefit-store .img_con dl{width: 368px;margin-top: 230px;}
/* 20201120 추가 :: S */
.kakao_box{text-align: center;padding:50px 0 60px;border-bottom: 1px solid #444;margin-bottom: 10px;}
.con_benefit .sign_notice_txt{margin-top: 50px;}
[class*="btn_ty_"].btn_ty_kakao-st02{display: inline-block;width: auto;min-width: 210px;padding: 16px 20px;margin-top: 0;font-weight: 400;text-align: center;}
[class*="btn_ty_"].btn_ty_kakao-st02::before{vertical-align: text-bottom;}
.chk_right-cancle{text-align: right;margin: 10px 0;}/*20201110 추가*/
.kakao_box .find_txt{font-size: 24px;line-height: 1.2;margin-bottom: 28px;}
/* 20201120 추가 :: E */

/*20201105 추가 :: S*/
.btn_ty_kakao{width: 100%;display: block;margin-top: 20px;background: #fee500;margin-left: 0;font-family: 'Noto Sans KR',sans-serif;font-weight: 600;font-size: 14px !important;}
.btn_ty_kakao:hover{font-weight:600}
.btn_ty_kakao::before{content: '';display: inline-block;background: url('https://image.nbkorea.com/NBRB_PC/common/icon_kakao.jpg') no-repeat center;width: 18px;height: 18px;margin-right: 10px;background-size: contain;vertical-align: middle;}
/*20201105 추가 :: E*/

/* btn */
.btn_area {text-align:right;}
.btn_area.left {text-align:left;}
.btn_area.center {text-align:center;}
.btn_area.wid140 [class*="btn_ty_"] {min-width:140px;}

[class*="btn_ty_"] {display:inline-block;margin-left:7px;border:none;text-align:center;line-height:1;letter-spacing:-0.04em;cursor:pointer;vertical-align:top;box-sizing:border-box;}
[class*="btn_ty_"]:first-child {margin-left:0;}
[class*="btn_ty_"].lg {min-width:140px;padding:20px 18px;font-size:16px;}
[class*="btn_ty_"].md {min-width:120px;padding:16px 20px;font-size:14px;}
[class*="btn_ty_"].sm {min-width:120px;padding:14px 16px 13px;font-size:14px;}
[class*="btn_ty_"].xs {min-width:80px;padding:11px 15px 10px;border-width:1px !important;font-size:12px;}
[class*="btn_ty_"].comp {min-width:90px;padding:14px 20px 15px 18px;font-size:16px;}
[class*="btn_ty_"].w80 {min-width:80px !important;}
[class*="btn_ty_"].w100 {min-width:100px !important;}

.btn_ty_rface,.btn_ty_rface:hover {border:2px solid #cf0a2c;background:#cf0a2c;color:#fff;}
.btn_ty_rline,.btn_ty_rline:hover {border:2px solid #cf0a2c;color:#cf0a2c;}
.btn_ty_bface,.btn_ty_bface:hover {border:2px solid #141414;background:#141414;color:#fff;}
.btn_ty_bline,.btn_ty_bline:hover {border:2px solid #444;color:#141414;}
.btn_ty_bline1,.btn_ty_bline1:hover {border:1px solid #141414;color:#141414;}
.btn_ty_gface,.btn_ty_gface:hover {border:2px solid #444;background:#444;color:#fff;}
.btn_ty_gface2,.btn_ty_gface2:hover {border:2px solid #eaeaea;background:#eaeaea;color:#141414;}
.btn_ty_form {min-width:100px;padding:16px 22px 15px;background:#737B82;color:#fff;}
.btn_ty_form:hover {color:#fff;}
.btn_ty_more,.btn_ty_more:hover {padding:5px 20px 5px 0;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_btn_more.png') no-repeat 100% 52%;color:#333;font-size:16px;letter-spacing:-0.045em;}
.btn_ty_bline.xs {border-color:#000;}
.btn_ty_bline1.sm {min-width:100px;padding:15px 21px 14px;}
.btn_ty_form.xs {padding:12px 13px 11px;border:0;}
.btn_ty_compare,.btn_ty_compare:hover {background:#141414;color:#fff;}
.btn_ty_compare span {padding-left:21px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_toggle_up.png') no-repeat 0 52%;}
.btn_ty_compare.on span{background:url('https://image.nbkorea.com/NBRB_PC/common/bg_toggle_down.png') no-repeat 0 52%;}
.btn_line {display:inline-block;padding-bottom:3px;border-bottom:1px solid #777;color:#000;letter-spacing:-0.04em;line-height:1;}

.btn_ty_rface.disabled, .btn_ty_bface.disabled, .btn_ty_gface.disabled, .btn_ty_gface2.disabled {border-color:#eaeaea !important;background-color:#eaeaea;color:#aeaeae;}
.btn_ty_rline.disabled, .btn_ty_bline.disabled, .btn_ty_bline1.disabled {border-color:#efefef !important;color:#aeaeae;}

/* benefit */
.con_benefit{margin-top:100px; width:1200px!important;} /* 20190109 수정 */
.con_benefit h3{border-top:2px solid #000;border-bottom:1px solid #000;line-height:1;padding:60px 0;text-align:center;color:#141414;font-size:24px;}
.con_benefit h3 strong{font-weight:700;}
/* 20190109 수정 및 삭제 S */
.con_benefit .img_con{border-bottom:1px solid #dbdbdb;background:url('https://image.nbkorea.com/NBRB_PC/member/bg_benefit.png') center 80px no-repeat scroll;position:relative;width:1200px;height:490px;font-size: 0;} /* 20220623 수정 */
.con_benefit .img_con dl{display:inline-block;vertical-align: top;width:300px; min-height:100px; margin:210px 0 50px 0; text-align:center;}/* 20220623 수정 */
/*.con_benefit .img_con dl:last-child{float:right;width:436px;margin:250px 54px 0 0;text-align:center;}*/
/* 20190109 수정 및 삭제 E */
.con_benefit .img_con dt{margin-bottom:15px;line-height:1;font-size:18px;color:#141414;}
.con_benefit .img_con dl{font-size:14px;color:#777;}
.con_benefit .img_con dd{line-height:1.4;}
.con_benefit h4{margin-top:45px;font-size:18px;color:#777;line-height:1.4;text-align:center;}
.con_benefit p{font-size:14px;color:#777;line-height:1.4;text-align:center;}
.con_benefit .btn_area{margin-top:25px;text-align:center;}
/* 20220623 추가 :: S */
.con_benefit-store{width: 980px !important;}
.con_benefit-store .img_con{width: 980px;text-align: center;background: url('https://image.nbkorea.com/NBRB_PC/member/bg_benefit_offline.png') no-repeat center 96px;}
.con_benefit-store .img_con dl{width: 368px;margin-top: 230px;}
/* 20220623 추가 :: E */

/* step */
.sign_up_step{width:616px;margin:55px auto 0 auto;padding-bottom:20px;background: transparent;}
.sign_up_step:after {content: '';display: block;clear: both;}
.sign_up_step li{width:154px;position:relative;float:left;}
.sign_up_step .cir{width:60px;height:60px;border-radius:50%;background-color:#f4f4f4;color:#777;font-size:16px;text-align:center;line-height:60px;margin:0 auto;}
.sign_up_step .txt{margin-top:15px;color:#aeaeae;font-weight:400;text-align:center;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_step_off.png') 100% 6px no-repeat scroll;}
.sign_up_step .current .cir{background-color:#141414;color:#fff;}
.sign_up_step .current .txt{color:#141414;font-weight:700;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_step_on.png') 100% 6px no-repeat scroll;}
.sign_up_step li:last-child .txt{background:none;}
/* member check */
.con_check_join h3{margin-top:80px;padding-top:60px;border-top:2px solid #000;color:#141414;font-size:30px;font-weight:300;letter-spacing:-0.07em;line-height:1.3;}
.con_check_join p{color:#777;font-size:14px;margin-top:30px;font-weight:300;line-height:1.4;}
.con_check_join ul{border:1px solid #dbdbdb;margin-top:60px;text-align:center;}
.con_check_join ul:after {content: '';display: block;clear: both;}
.con_check_join li{box-sizing:border-box;width:489px;height:288px;float:left;background:url('https://image.nbkorea.com/NBRB_PC/member/img_ipin.png') 213px 80px no-repeat scroll;position:relative;}
.con_check_join li:first-child{border-right:1px solid #dbdbdb;background:url('https://image.nbkorea.com/NBRB_PC/member/img_phone.png') 215px 80px no-repeat scroll;}
.con_check_join li a{width:100%;height:100%;display:block;color:#000;font-size:16px;position:relative;}
.con_check_join li a span{position:absolute;bottom:85px;left:0;width:100%;}

/* join */
.con_join .btn_area{margin-top:50px;}
.con_join .form_area .row .fdata .chk{margin-right:43px;}
.con_join .form_area .row .fdata .chk label{color:#777;}

/* protector */
.con_protector{position:relative;}
.con_protector .form_area{background-color:#f4f4f4;padding:40px 0 20px;}
.con_protector .form_area:after {content: '';display: block;clear: both;}
.con_protector .form_area li{float:left;width:50%;margin-bottom:20px;}
.con_protector .form_area li label{margin-left:28px;}
.con_protector .form_area li a{float:right;margin-right:28px;color:#777;}
.con_protector_info{width:980px;margin:0 auto;position:relative;}
.con_protector .txt_info label{color:#777;}



/* complte */
.con_mem_com{padding-top:80px;}
.con_mem_com h3{border-top:2px solid #000;border-bottom:1px solid #000;line-height:1;padding:60px 0;text-align:center;color:#141414;font-size:24px;}
.con_mem_com h3 strong{font-weight:700;}
.con_mem_com .img_con{border-bottom:1px solid #dbdbdb;position:relative;width:980px;}
.con_mem_com dl{padding:0 0 0 450px;height:270px;background:url('https://image.nbkorea.com/NBRB_PC/member/bg_mem_com.png') 113px -205px no-repeat scroll;}
.con_mem_com dl:first-child{border-bottom:1px solid #efefef;height:290px;background-position:113px 64px}
.con_mem_com dl dt{font-size:18px;color:#141414;padding:60px 0 15px;}
.con_mem_com dl:first-child dt{padding-top:60px;}
.con_mem_com dd{font-size:14px;color:#777;line-height:1.5;}
.con_mem_com dd a{margin-top:30px;}


/* input */
input.ip_radio {display:none;}
input.ip_radio + label {display:inline-block;height:18px;padding-left:28px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_radio.png') no-repeat 0 0;font-weight:700;line-height:18px;}
input.ip_radio:checked + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_radio_on.png') no-repeat 0 0;}
input.ip_radio:disabled + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_radio_off.png') no-repeat 0 0;}
input.ip_radio:checked:disabled + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_radio_offChk.png') no-repeat 0 0;}

input.ip_chekbox {display:none;}
input.ip_chekbox + label {display:inline-block;height:18px;padding:0 0 0 27px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_chk.png') no-repeat 0 0;line-height:18px;vertical-align:top;cursor:pointer}
input.ip_chekbox:checked + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_chk_on.png') no-repeat 0 0;}
input.ip_chekbox.blackBg:checked + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_chk2_on.png') no-repeat 0 0;} /*20210309 추가*/
input.ip_chekbox:disabled + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_chk_off.png') no-repeat 0 0;}
input.ip_chekbox:checked:disabled + label {background:url('https://image.nbkorea.com/NBRB_PC/common/bg_chk_offChk.png') no-repeat 0 0;}

input.ip_text {display:inline-block;height:45px;padding:14px 15px;border:1px solid #dbdbdb;color:#141414;line-height:1;box-sizing:border-box; outline:none;}
input.ip_text[type="text"][disabled] {background:#f4f4f4;color:#aeaeae;}
input.ip_text[type="text"][readonly] {background:#f4f4f4;color:#aeaeae;}
input.ip_text.sm {width:170px;}
input.ip_text.md {width:270px;}
input.ip_text.md2 {width:397px;}
input.ip_text.lg {width:526px;}
input.ip_text.xl {width:634px;}

/*20210309 추가 :: S*/
.ip_chk,.ip_rdo{position: absolute;overflow: hidden;clip: rect(0 0 0 0);width: 1px;height: 1px;margin: -1px}
.ip_chk:focus,.ip_rdo:focus{outline: 1px dotted #000}
.ip_chk-boxBg + label{display: inline-block;width: 100%;padding: 10px 0;background: #fff;color: #000;font-size: 13px;border: 1px solid #ddd;border-radius: 5px;box-sizing: border-box;cursor: pointer;}
.ip_chk-boxBg:checked + label{display: inline-block;width: 100%;padding: 10px 0;background: #000;color: #fff;border: 1px solid #000;border-radius: 5px;box-sizing: border-box}
/*20210309 추가 :: E*/

.title_box {position:relative;}
.title_box .txt_info{position:absolute;bottom:0;right:0;line-height:1;}
.title_box .txt_info .compulsory {display:inline-block;margin-left:26px;color:#cf0a2c;}
.title_box .txt_info .compulsory .mark {display:inline-block;width:3px;height:3px;margin:3px 0 0 5px;background:#e3233f;border-radius:1.5px;text-indent:-999em;overflow:hidden;vertical-align:top;}
.title_box .txt_info input.effect + label {color:#777;}
.title_box .txt_info [class*="btn_ty_"] {margin-bottom:-5px;}
.sec_tit {padding-top:80px;margin-bottom:20px;font-size:24px;font-family:'Noto Sans KR';font-weight:700;line-height:1;}
.vl_t{vertical-align:top !important;}/* 20190918 추가*/
/* form */
.form_area {padding:10px 0 40px;border-top:2px solid #000;border-bottom:1px solid #dbdbdb;}
.form_area .row {padding-top:30px;}
.form_area .row:after {content:'';display:block;clear:both;}
.form_area .row .ftit {float:left;width:150px;padding-top:13px;padding-left:30px;line-height:1.3;}
.form_area .row .ftit .compulsory {display:inline-block;width:3px;height:3px;background:#e3233f;border-radius:1.5px;text-indent:-999em;overflow:hidden;vertical-align:top;}
.form_area .row .fdata {padding-left:180px;}
.form_area .row .fdata .block {margin-bottom:8px;}
.form_area .row .fdata .chk {display:inline-block;margin-right:10px;vertical-align:middle;}
.form_area .row .fdata .chk label {font-weight:400;}
.form_area .row .fdata .select_box {display:inline-block;width:170px;margin-right:4px;vertical-align:middle;}
.form_area .row .fdata .select_box select {height:45px;}
.form_area .row .fdata .select_box:before {height:43px;}
.form_area .row .fdata .ip_text {margin-right:4px;vertical-align:middle;}
.form_area .row .fdata .ip_text + .ip_text.xl {margin-top:8px;}
.form_area .row .fdata .unit {display:inline-block;padding:15px 8px 0 3px;line-height:1;vertical-align:top;}
.form_area .row .fdata .ip_info {display:block;margin-top:19px;color:#777;font-size:12px;line-height:1.2;}
.form_area .row .fdata .ftxt {display:inline-block;padding-top:13px;line-height:1.3;}
.form_area .row .fdata [class*="btn_ty_"] {margin-left:0;margin-right:4px;vertical-align:middle;}
.form_area .row .fdata .ip_textarea {width:634px;height:90px;padding:14px 15px;border:1px solid #dbdbdb;line-height:20px;box-sizing:border-box;}
.form_area .row.type_low .ftit {padding-top:0;}
.form_area .row.type_low .fdata .fval {display:inline-block;line-height:1.3;}
.form_area .type_low2{padding-top:26px;}
.form_area .type_low2 .ftit{float:left;width:140px;padding-top:0;padding-left:20px;line-height: 1.3;color:#777;}
.form_area .type_low2 .ftit1{padding-top:10px;}
.form_area .type_low2 .ftit2{padding-top:16px;}
.form_area .type_low2 .fdata {padding-left: 160px;}
.form_area .type_low2 .fdata .txt{line-height: 1.3;}
.form_area .type_low2 .fdata .select_box.small select { height: 37px;}
.form_area .type_low2 .fdata .ip_info{margin-top: 12px;}
.form_area .type_low2 .fdata .chk{margin-right:41px;}
.form_area .type_low2 .fdata .txt .txt_small{color:#777}
.form_area .type_low2 .fdata .txt .txt_small1{font-size:12px;}
.form_area1{padding-top:14px}
/* select */
.select_box {display:block;position:relative;box-sizing:border-box;}
.select_box select {display:block;width:100%;height:45px;padding:0 30px 0 15px;border:1px solid #dbdbdb;border-radius:1px;background:#fff url('https://image.nbkorea.com/NBRB_PC/common/bg_select_box.png') no-repeat 100% 50%;color:#121212;-webkit-appearance: none; -moz-appearance: none;appearance: none;box-sizing:border-box;}
.select_box:before {content:'';display:none;position:absolute;right:1px;top:1px;width:30px;height:43px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_select_box.png') no-repeat 100% 50%;overflow:hidden;}
.select_box select::-ms-expand {display:none;}
.select_box select {padding-right:0\9;}
.select_box select[disabled] {background:#f4f4f4 url('https://image.nbkorea.com/NBRB_PC/common/bg_select_box_dis.png') no-repeat 100% 50%;}
.select_box.disabled:before {background-image:url('https://image.nbkorea.com/NBRB_PC/common/bg_select_box_dis.png');}
.select_box:before {display:block\9;}
.select_box.small select {height:35px !important;padding:0 30px 0 22px;}
.select_box.small select {padding-right:0\9;}
.select_box.small:before {height:33px !important;}
/* find id */
.con_find .find_vali{padding:16px 30px 26px 30px!important;border-bottom:1px solid #141414;margin-bottom:10px;}
.con_find .find_vali .fdata{padding:0!important;}
.con_find .find_vali .fdata .chk{color:#777;}
.con_find .find_vali .fdata .chk:first-child{margin-right:40px;}
.con_find .txt_note{font-size:12px;color:#777;margin-top:20px;}
.con_find .auth_timer{position:relative;float:left;margin-right:5px;}
.con_find .auth_timer input.ip_text.md{padding-right:50px;}
.con_find .auth_timer .num{position:absolute;top:15px;right:15px;color:#f7002c;font-size:12px;}
.con_find .auth_5num{margin:20px 0 0;color:#777;font-size:12px;line-height:1.4;}


/* dimmed */
.dimm_pop {position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:#000;opacity: 0.7;z-index:99 !important; }

/* window popup */
.window_pop {position:relative;width:100%;z-index:100;}
.window_pop .pop_inner {position:relative;background:#fff;box-sizing:border-box;}

/* layer popup */
.layer_pop {position:absolute;left:0;top:10px;width:100%;z-index:100;word-break: break-all;}/*20220801 추가*/
.layer_pop .pop_inner {position:relative;margin:0 auto;background:#fff;box-sizing:border-box;}

/* popup layout */
.pop_inner .header {padding:0 0 18px;border-bottom:2px solid #121212;position: relative !important;height: auto !important}
.wrap .pop_inner .header{min-width: auto;}/*20220519 추가*/
.pop_inner .header strong {display:block;color:#121212;font-size:24px;font-weight:700;line-height:1;}
.pop_inner .close {position:absolute;z-index: 60;}
.pop_inner .close img {display:block;}
.pop_inner .btn_area {text-align:center;}
.pop_inner .square {border:2px solid #444;text-align:center;}
.pop_inner .scroll {overflow-y:auto;}
.pop_inner .comp_txt1 {display:block;padding-bottom:17px;color:#121212;font-size:20px;font-weight:700;letter-spacing:-0.07em;line-height:1;}
.pop_inner .comp_txt2 {color:#777;line-height:20px;letter-spacing:-0.04em;}

.pop_inner .form_area {border-top:0;padding:10px 0 30px;}
.pop_inner .form_area .row {padding-top:20px;}
.pop_inner .form_area .row .ftit {width:114px;padding-left:0;}
.pop_inner .form_area .row .fdata {padding-left:114px;}
.pop_inner .form_area .row .fdata .ip_text {width:100%;}
.pop_inner .form_area .row .fdata .textarea {height:145px;}
.pop_inner .form_area + .btn_area {margin-top:40px;}

.pop_inner .sub_info + .tbl {margin-top:18px;}
.pop_inner .tbl {border-top:2px solid #121212;}
.pop_inner .tbl thead th {position:relative;height:40px;border-bottom:1px solid #444;}
.pop_inner .tbl tbody tr {border-bottom:1px solid #dbdbdb;}
.pop_inner .tbl tbody td {/*min-height:50px;*/padding:15px 10px 14px;color:#777;letter-spacing:-0.025em;line-height:20px;text-align:center;}
.pop_inner .tbl tbody td.pd0 {padding:0;}
.pop_inner .tbl tbody td .store {color:#555;}
.pop_inner .tbl input.ip_radio + label {padding-left:18px; vertical-align:top;}
.pop_inner .tbl.bt_none {border-top:0;}
.pop_inner .tbl tbody td.btn_td {height:35px;padding:8px 0 7px;}
.pop_inner .tbl tbody td.btn_td .btn_ty_form.xs {min-width:50px;}
.pop_inner .inquiry.not_info{text-align:center;padding:71px 0 40px;height:auto;}

/* popup size*/
.w450 .pop_inner {width:450px;padding:40px 30px;}
.w450 .square {margin:-15px -5px;}
.w450 .square .close {right:47px;top:47px;}
.w450 .square .btn_area {margin-top:22px;}
.w450 .close {right:30px;top:40px;}

.w700 .pop_inner {width:700px;padding:50px 40px;}
.w700 .close {right:40px;top:50px;}
.w700 .square {margin:-20px -10px;}
.w700 .square .close {right:62px;top:62px;}
.w700 .square .btn_area {margin-top:37px;}

.w900 .pop_inner {width:900px;padding:50px 40px;}
.w900 .close {right:40px;top:50px;}

/* product - 비교하기 레이어 */
.layer_pop .com_goods {width:100%;height:550px;overflow-y:auto;}
.layer_pop .com_goods .tb_inner {display:table;}
.layer_pop .com_goods .total {display:table-cell;width:129px;padding-top:17px;font-size:16px;text-align:left;line-height:20px;letter-spacing:-0.025em;vertical-align:top;}
.layer_pop .com_goods .total .point {color:#cf0a2c;font-weight:700;}
.layer_pop .com_goods .compare_list li {display:table-cell;position:relative;width:229px;padding-bottom:40px;border-left:1px solid #dbdbdb;vertical-align:top;}
.layer_pop .com_goods .compare_list li .top_info {display:block;height:302px;padding:40px 35px 0 34px;}
.layer_pop .com_goods .compare_list .img_goods {width:160px;height:160px;}
.layer_pop .com_goods .compare_list .trade_name {height:40px;margin-top:17px;line-height:20px;}
.layer_pop .com_goods .compare_list .price {margin-top:4px;}
.layer_pop .com_goods .compare_list .price del {display:inline-block;color:#777;font-size:16px;letter-spacing:-0.02em;}
.layer_pop .com_goods .compare_list .price del span {font-size:14px;letter-spacing:0;}
.layer_pop .com_goods .compare_list .price p {display:inline-block;color:#000;font-size:16px;font-weight:700;letter-spacing:-0.02em;}
.layer_pop .com_goods .compare_list .price p span {font-size:14px;font-weight:700;}
.layer_pop .com_goods .compare_list .sale_info {margin-top:19px;color:#777;font-size:12px;letter-spacing:-0.04em;}
.layer_pop .com_goods .compare_list .btm_info {margin:0 19px;padding-top:5px;border-top:1px solid #dbdbdb;font-size:12px;letter-spacing:-0.02em;}
.layer_pop .com_goods .compare_list .btm_info .title {margin-top:20px;}
.layer_pop .com_goods .compare_list .btm_info .txt_area {min-height:36px;margin-top:5px;color:#777;line-height:18px;}
.layer_pop .com_goods .compare_list .btn_close {position:absolute;top:0;right:0;}
.layer_pop .com_goods .compare_list li .empty {min-height:200px;margin-top:217px;padding-top:53px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_plus.png') no-repeat 50% 0;color:#aeaeae;font-size:12px;text-align:center;line-height:20px;letter-spacing:-0.04em;vertical-align:top;}


/* product - 장바구니 팝업 */
.pop_inner .completion {padding-top:30px;text-align:center;}
.pop_inner .completion .scroll {height:214px;overflow-y:auto;}
.pop_inner .completion .result {margin-top:25px;border-top:2px solid #141414;border-bottom:1px solid #dbdbdb;text-align:left;}
.pop_inner .completion .result .inner {padding:25px 30px;}
.pop_inner .completion .result .inner .sub_info {padding:15px 0 0;}
.pop_inner .completion .result .prod {border:0;}
.pop_inner .completion .result .prod .img {padding-left:20px;}
.pop_inner .completion .btn_area {margin-top:40px;}

/* product - 상품 문의하기 */
.pop_inner ul.sub_info {padding:27px 0;}
.pop_inner ul.sub_info li {color:#777;line-height:20px;}
.pop_inner .prod {display:table;width:100%;border:solid #dbdbdb;border-width:1px 0;}
.pop_inner .prod .img {display:table-cell;width:85px;padding:19px 0;}
.pop_inner .prod .img img {display:block;width:100%;}
.pop_inner .prod .txt {display:table-cell;padding:10px 35px;vertical-align:middle;}
.pop_inner .prod .txt .p_name {margin-bottom:15px;line-height:20px;}
.pop_inner .prod .txt .p_option {color:#666;}
.pop_inner .item_box + .sub_info {margin-top:10px;}
.pop_inner .form_area .row .fdata .ip_info.point_g {margin:11px 0 20px;}
.pop_inner .data_none {height:254px;padding-top:60px;box-sizing:border-box;text-align:center;}
.pop_inner .data_none .comp_txt1:before {content:'';display:block;width:100%;height:100px;margin:0 auto;color:#121212;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_exclamation1.png') no-repeat center 0;}

/* product - 상품문의 등록 완료 */
.pop_inner .inquiry {height:372px;padding-top:100px;box-sizing:border-box;}
.pop_inner .inquiry .comp_txt1:before {content:'';display:block;width:100%;height:100px;margin:0 auto;color:#121212;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_exclamation1.png') no-repeat center 0;}
.pop_inner .inquiry.comp {height:404px;padding-top:80px;}
.pop_inner .inquiry.comp .comp_txt1:before {content:'';display:block;width:100%;height:87px;margin:0 auto;color:#121212;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_checkpoint.png') no-repeat center 0;}


/* payment - 배송지 주소록 내역 없음 */
.square.vetical_m {display:table;width:640px;box-sizing:border-box;}
.square.vetical_m .inquiry {display:table-cell;padding-top:0;vertical-align:middle;}
.square.vetical_m .comp_txt1 {margin-top:5px;}


/* member - popup450 common */
.title_pop_450{padding:0 0 19px;border-bottom:2px solid #121212;color:#121212;font-weight:bold;font-size:24px;line-height:1;letter-spacing:-0.07em;}
.content_type h3{padding-top:36px;color:#121212;font-size:14px;}
.content_type .desc{padding-top:15px;color:#aeaeae;font-size:14px;line-height:1.5;}
.content_type .desc + .desc {padding-top:13px;}
.content_type .text {padding-top:36px;color:#121212;letter-spacing:-0.04em;line-height:22px;}
.content_type .btn_area_type1 {margin-top:36px;border-top:1px solid #dbdbdb;}
.btn_area_type1{padding:30px 0 0;text-align:center;}

/* member - popup700 common */
.title_pop700{padding:0 0 18px;border-bottom:2px solid #121212;color:#121212;font-weight:bold;font-size:24px;line-height:1;letter-spacing:-0.07em;}





/* member - 휴대폰인증 */
.mobile_auth .auth_timer{position:relative}
.mobile_auth .auth_timer input.ip_text.md{padding-right:50px;}
.mobile_auth .auth_timer .num{position:absolute;top:15px;right:15px;color:#f7002c;font-size:12px;}
.mobile_auth .txt_auth_input{font-size: 14px;color:#777;padding-top:40px;line-height:1;}
.mobile_auth .form_area{border:none;padding:0!important;}
.mobile_auth .form_area .row{padding-top:30px;}
.mobile_auth .form_area .row .ftit{width:110px;}
.mobile_auth .form_area .row .fdata{padding-left:110px;}
.mobile_auth .form_area .row .fdata .ip_text{width:280px;}
.mobile_auth .form_area .row .fdata .auth_5num{color:#aeaeae;font-size:12px;margin-top:10px;line-height:17px;}

/* member - 알뜰폰사업자 */
.buisness_pop{margin-bottom:40px;border-bottom:1px solid #dbdbdb;}
.tb_saving_buisness{border-collapse:collapse;border:none;text-align:center;line-height:1.4;}
.tb_saving_buisness .col_width1{width:150px;}
.tb_saving_buisness .col_width2{width:470px;}
.tb_saving_buisness thead th{border-right:1px solid #dbdbdb;border-bottom:1px solid #121212;color:#141414;font-size:14px;height:40px;}
.tb_saving_buisness tbody th{border-right:1px solid #dbdbdb;}
.tb_saving_buisness tbody th, .tb_saving_buisness tbody td{border-top:1px solid #dbdbdb;color:#777;font-size:14px;padding:21px 20px;}
.tb_saving_buisness tbody tr:first-child th, .tb_saving_buisness tbody tr:first-child td{border-top:none;}
.tb_saving_buisness tbody tr td{text-align:left;}

/* member - 약관팝업들 */
.provision{height:510px;overflow-y:auto;overflow-x:hidden;/*letter-spacing:-0.07em;*/margin-bottom:40px;border-bottom:1px solid #dbdbdb;}
.provision h3{color:#141414;font-size:14px;padding-top:40px;}
.provision h4{color:#141414;font-size:14px;margin:35px 0 8px;}
.provision p{color:#777;font-size:14px;line-height:1.4;}
.provision ul{color:#777;font-size:14px;line-height:1.4;}

/* member - 우편번호 찾기 */
.find_postal_code .desc{margin:30px 0;color:#141414;padding-top:0;line-height:1.4;}
.find_postal_code h3{padding:26px 0 18px;color:#141414;}
.find_postal_code{font-size:14px;color:#141414;}
.find_postal_code input.ip_radio + label{font-weight:400;}
.find_postal_code input.ip_text.sm{width:546px;}
.find_postal_code [class*="btn_ty_"].sm{min-width:60px;}
.find_postal_code .btn_line{color:#4686c5;font-size:14px;border-bottom:1px solid #4686c5;display:inline;}
.find_postal_code .chk_con span{margin-right:50px;}
.find_postal_code h3 .step{color:#cf0a2c;font-weight:700;}
.tb_adr .txt_input .data_none {height:auto;padding:50px 0;}
.tb_adr{margin-bottom:10px;}
.tb_adr th{border-top:2px solid #444;border-bottom:1px solid #121212;text-align:center;color:#141414;font-size:14px;padding:10px 0; }
.tb_adr th:first-child{width:110px;}
.tb_adr .tb_tb_adr{max-height:205px;}
.tb_adr .tb_tb_adr .adr_con{max-height:205px;overflow:auto;padding-bottom:2px;}
.tb_adr .tb_tb_adr .adr_con tr td{text-align:left;border-bottom:1px solid #dbdbdb;padding:8px 0;margin:0 10px;}
.tb_adr .tb_tb_adr .adr_con tr td:first-child{width:110px;text-align:center;}
.tb_adr .tb_tb_adr .adr_con tr td a{color:#4686c5;font-size:14px;border-bottom:1px solid #4686c5; line-height:25px;}
.tb_adr .no_data {text-align:center;border-bottom: 1px solid #dbdbdb;}

/* member - 회원 전환 안내 */
.member_change .text strong {font-weight:700;}
.member_change .mileage_box {margin-top:16px;padding:33px 0 30px;background:#f4f4f4;font-size:20px;text-align:center;line-height:1;letter-spacing:-0.04em;}
.member_change .mileage_box .txt01 {display:block;margin-bottom:9px;color:#555;font-size:12px;}
.member_change .mileage_box .txt02 {font-size:18px;}
.member_change .txt03 {margin-top:6px;color:#aeaeae;font-size:12px;line-height:18px;letter-spacing:-0.06em;}


.pop_inner .indi_pay .form_area {padding:10px 0 40px;border-top:1px solid #444;}
.pop_inner .indi_pay .form_area .row {padding-top:30px;}


.pop_inner table td.no_data {height:246px !important;padding:0;}
.pop_inner table td.no_data .txt01 {margin-top:60px;padding-top:97px;background:url('https://image.nbkorea.com/NBRB_PC/common/icon_exclamation1.png') no-repeat 50% 0;line-height:28px;font-weight:bold;}


/* ma - DESIGN INSPIRATION (ma_06_l01)  */
.pop_inner .sumnail_list{margin-top:30px;margin-bottom:5px;}
.pop_inner .sumnail_list li{margin:0 0 11px 28px;float:left;}
.pop_inner .sumnail_list li:nth-child(4n-3){margin-left:0;}
.pop_inner .sumnail_list li img{width:184px;height:184px;}

/* ma - NB PEOPLE 상세보기 (ma_05_l01) */
.pop_inner .gallery{text-align:center;padding-bottom:10px;height:610px;}
.pop_inner .gallery .title{padding:0 0 14px;margin-bottom:56px;font-size:28px;font-weight:700;color:#141414;background:url(https://image.nbkorea.com/NBRB_PC/common/line_pop_title.png) center 100% no-repeat scroll;}
.pop_inner .gallery .insta {width: 380px; position: relative; float: left;text-align: left;}
.pop_inner .gallery .insta img{display:block;width:380px;height:380px;}
.pop_inner .gallery .insta h3{font-weight:700;color:#141414;font-size:14px;display:inline-block;border-bottom:1px solid #d5d5d5;margin:24px 0 10px;}
.pop_inner .gallery .insta .txt_cont{font-size:12px;color:#777;line-height:1.5;overflow:hidden;text-overflow:ellipsis; white-space:normal;height:72px;}
.pop_inner .gallery .insta .txt_cont a{color:#cf0a2c;}
.pop_inner .gallery .product_list {width: 284px; position: relative;float: right;text-align: left;margin-left:50px;}
.pop_inner .gallery .product_list li {width: 120px; height: 166px; float: left; margin: 0 0 40px 29px;}
.pop_inner .gallery .product_list li:nth-child(2n-1){margin-left:0;}
.pop_inner .gallery .product_list li a{display:block;}
.pop_inner .gallery .product_list li a img{width:120px;height:120px;}
.pop_inner .gallery .product_list .txt_product{line-height:1.4;margin-top:14px;color:#141414;font-size:12px;overflow:hidden;text-overflow:ellipsis; white-space:normal;height:32px;}
.pop_inner .gallery .btn{position:absolute;bottom:50px;width:40px;height:40px;text-indent:-9999px}
.pop_inner .gallery .btn_r{right:60px;background:url(https://image.nbkorea.com/NBRB_PC/common/btn_gallery_set.png) 100% 0 no-repeat scroll;}
.pop_inner .gallery .btn_l{right:106px;background:url(https://image.nbkorea.com/NBRB_PC/common/btn_gallery_set.png) 0 0 no-repeat scroll;}
.pop_inner .gallery .btn_r.on, .pop_inner .gallery .btn_r:hover{background:url(https://image.nbkorea.com/NBRB_PC/common/btn_gallery_set.png) 100% 100% no-repeat scroll;}
.pop_inner .gallery .btn_l.on, .pop_inner .gallery .btn_l:hover{background:url(https://image.nbkorea.com/NBRB_PC/common/btn_gallery_set.png) 0 100% no-repeat scroll;}
.pop_inner .gallery .btn_slide{overflow:unset;width: 900px;height: 700px;position:absolute;top:0;left:0;}
.pop_inner .gallery .btn_slide .img_box{position: relative;overflow: hidden; width:715px; height: 545px;margin-top:158px;margin-left:100px;}
.pop_inner .gallery .btn_slide .btn{width: 31px;height: 58px;top:50%;}
.pop_inner .gallery .btn_slide .prev{background: url(https://image.nbkorea.com/NBRB_PC/common/btn_goods_left.png) no-repeat 0 0;left:35px;}
.pop_inner .gallery .btn_slide .next{background: url(https://image.nbkorea.com/NBRB_PC/common/btn_goods_right.png) no-repeat 0 0;right:35px;}
.pop_inner .gallery .btn_slide .prev.hide{background: url(https://image.nbkorea.com/NBRB_PC/common/btn_goods_left_off.png) no-repeat 0 0;display:block;}
.pop_inner .gallery .btn_slide .next.hide{background: url(https://image.nbkorea.com/NBRB_PC/common/btn_goods_right_off.png) no-repeat 0 0;display:block;}

/* ma -  NB 런칭 캘린더 > 캘린더 알림 */
.cal_noti {margin-top:70px;}
.cal_noti .top_box {margin-top:70px;padding-top:106px;background:url('https://image.nbkorea.com/NBRB_PC/common/bg_noti_on.png') no-repeat 50% 0;text-align:center;}
.cal_noti .top_box.on {background-image:url('https://image.nbkorea.com/NBRB_PC/common/bg_noti_off.png');}
.cal_noti .top_box p {font-size:20px;font-weight:700;line-height:24px;letter-spacing:-0.02em;}
.cal_noti .top_box p span {font-size:22px;}
.cal_noti .noti_box {margin:18px 0 40px;padding:26px 18px;background:#f4f4f4;color:#777;font-size:14px;line-height:20px;}
.cal_noti .noti_box dl {margin-bottom:8px;}
.cal_noti .noti_box dt {display:inline-block;}
.cal_noti .noti_box dd {display:inline-block;position:relative;padding-left:18px;color:#141414;font-size:16px;}
.cal_noti .noti_box dd:before {content:'';position:absolute;top:3px;left:7px;width:1px;height:14px;background:#dbdbdb;}
.cal_noti .noti_box strong {color:#141414;}
.cal_noti .btn_area input[type="checkbox"] {display:none;}
.cal_noti .btn_area input[type="checkbox"]:checked + label {border:2px solid #444;background-color:#444;}

/* pr - 라이브핏 상세보기 (pr_03_l05) */
.pop_inner .gallery.detail{height:auto;}
.pop_inner .gallery.detail .title{margin-bottom:24px;}
.pop_inner .gallery.detail .sub_title{color:#141414;font-size:18px;margin-bottom:45px;}
.pop_inner .gallery.detail .insta img{width:380px;height:480px;}
.pop_inner .gallery.detail .insta video {width:380px;}
.pop_inner .gallery.detail .insta{margin-left:60px;}
.pop_inner .gallery.detail .product_list{margin-right: 45px;}

/* main layer */
.main_layer_wrap {position:absolute;left:0;top:270px;}/* 20210817 width 삭제 */
.main_layer_wrap .inner {margin:0 auto;} /*20190510 width삭제 */
.main_layer_wrap .main_layer {position:relative;display:inline-block;z-index:20;margin:0 20px 20px 0;vertical-align:top;}
.main_layer_wrap .main_layer .cont img {display:block;}
.main_layer_wrap .main_layer .foot {height:45px; text-align:center; border-top:1px solid #4d4d4d;}/* 20200528 수정 */
.main_layer_wrap .main_layer .foot .close_day {display:block;float:left; width:50%;color:#fff; background:#141414; line-height:45px;}/* 20200528 수정 */
.main_layer_wrap .main_layer .foot .close {display:block;float:right;width:18px;height:18px;margin-top:14px;background:url('https://image.nbkorea.com/NBRB_PC/common/btn_layer_close02.jpg') no-repeat 0 0;}/*20200511 수정*/
.main_layer_wrap .main_layer .foot .close02 {display:block;float:right; width:50%; color:#fff; background:#737b82; line-height:45px;}/* 20200528 추가 */

/* coupon popup 20180919*/
.coupon_wrap {width: 370px; padding: 50px 40px; background: #fff; text-align: center; font-family: 'noto sans kr'; display: none; z-index:99999;}
.coupon_popup h3 {font-size: 27px; font-weight: 700; letter-spacing: -1px;}
.coupon_popup h3:after {display: block; content: ""; border-bottom: 2px solid #000; padding-bottom: 30px;}
.coupon_cont {margin-top: 30px;}
.coupon_cont > img {margin-bottom: 30px;}
.coupon_cont > p:nth-child(1) {font-size: 20px;}
.coupon_cont > p.align_l {padding-left: 10px;}
.coupon_cont > p.align_l:before{display: inline-block; content: "*"; margin-left: -8px; }
.coupon_cont > p {font-size: 16px; margin-bottom: 35px; letter-spacing: -0.6px;}
.coupon_cont > p > span {font-weight: 700; color: #cf0a2c;}
.coupondimm {width: 100%; height: 100%; min-width: 1200px; position: fixed; position:absolute;left:0; top:0; z-index:9999;background-color:#000; display:none; opacity: 0.9; -ms-filter:alpha(opacity=0.9); filter:alpha(opacity=0.9);}
.close {position: absolute; top: 20px; right: 20px;}
.get_btn {width: 140px; height: 45px; background:#cf0a2c; color: #fff;  }


/*20190513 추가*/
.layer_pop > .pop_inner > .contents > .pop_sWrap{padding: 40px 0;}
.layer_pop > .pop_inner > .contents > .pop_cWrap{border: 1px solid #dbdbdb;}
.layer_pop > .pop_inner > .contents > .pop_cWrap {padding: 20px;height: 410px;overflow-y: scroll;margin-bottom: 40px;}
.layer_pop > .pop_inner > .contents.provision .pop_cWrap > h3:first-child {padding-top: 0;}

/* 20190920 추가 // */
.coupon_wrap_re {width: 370px; padding: 50px 40px; background: #fff; text-align: center; font-family: 'noto sans kr'; display: none; z-index:99999;}
.coupon_popup_re h3 {font-size: 24px; font-weight: 700; letter-spacing: -1px; margin-top:-9px;}
.coupon_popup_re h3:after {display: block; content: ""; border-bottom: 2px solid #000; padding-bottom: 15px;}
.coupon_cont_re {margin-top: 35px;}
.coupon_cont_re > img {margin-bottom: 30px; height:221px;}
.coupon_cont_re > p:nth-child(1) {font-size: 20px; line-height: 1.4em; margin-bottom:27px;}
.coupon_cont_re > p {font-size: 16px; margin-bottom: 35px; letter-spacing: -0.8px; line-height: 1.8;}
.coupon_cont_re > p > span {font-weight: 700; color: #cf0a2c;}
.coupon_cont_re > p > em {padding-bottom:2px; border-bottom:1px solid #000;}
.coupondimm_re {width: 100%; height: 100%; min-width: 1200px; position: fixed; position:absolute;left:0; top:0; z-index:9999;background-color:#000; display:none; opacity: 0.9; -ms-filter:alpha(opacity=0.9); filter:alpha(opacity=0.9);}
.close_re {position: absolute; top: 50px; right: 40px;}
.get_btn_re {width: 140px; height: 45px; background:#cf0a2c; color: #fff;  }
.coupon_cont_re .btn_area{text-align: center;}
/* // 20190920 추가 */

/* 20201120추가::S */
.form_area.change_pw .row.t_line{border-top: 1px solid #dbdbdb;padding-top: 30px;}
.form_area.change_pw .sub_info{padding-top: 17px;}
.form_area.change_pw .sub_info span{color: #141414;font-family: 'Noto Sans KR';}

.content_type .desc-st02{font-size: 12px;line-height: 1.4;padding-top: 38px;}
.content_type .findid_title,.content_type .findid_txt{text-align: center;font-size: 18px;}
.content_type .findid_title{letter-spacing: -0.5px;margin: 34px 0 20px;}
.content_type .findid_txt{font-weight: 700;}
.btn_area_type1.wid140 [class*="btn_ty_"] {min-width:140px;}
.btn_area_type1 .btn_ty_bline1.sm {padding: 15px 18px 14px;}
/* 20201120추가::E */

/*20210310 추가 :: S*/
.inp_txt{background: #ebebeb;color: #828282;}
.inp_txt:disabled{background: #ebebeb;color: #828282;}

.btn_area{display: block;text-align: center;}
.btn_area .btn{display: inline-block;}
.btn.btn-border{border-radius: 30px;}
.btn.btn-black{background: #000;font-size: 18px;color: #fff;width: 241px;padding: 15px 0;text-align: center;}
input.ip_text.ip_text-st02{border:none;font-family: 'ProximaNova',sans-serif;font-size: 28px;color: #828282;padding: 30px 10px;text-align: center;}
.w750 .pop_inner{width: 750px;padding: 50px;margin: 0 auto;}
.popTit{font-size: 32px;text-align: center;display: block;font-weight: 900;margin-top: 30px;}
.inputArea{margin: 22px auto 27px;text-align: center;}
.popTxt{margin-top:20px;text-align: center;font-size: 18px;color: #414141;}
.mt30{margin-top: 30px;}
/*20210310 추가 :: E*/
/* btn */

.btn_area.left {text-align:left;}
.btn_area.center {text-align:center;}
.btn_area.wid140 [class*="btn_ty_"] {min-width:140px;}
/* agree */
.con_agree{margin-top:50px;position:relative}
.con_agree.first{margin-top:80px;}
.con_agree h3{color:#141414;font-weight:700;}
.con_agree h4{padding:20px 0;}
.con_agree ul, .con_agree ol{margin-bottom:10px;}
.con_agree p{margin-bottom:10px;}
.con_agree h4:first-child{padding-top:0;}
.con_agree .agree_txt{width:980px;height:200px;padding:27px 30px;margin:20px 0;overflow-x:hidden;overflow-y:auto;border:1px solid #dedede; border-top:1px solid #000;box-sizing: border-box;color:#141414;}
.con_agree .chk{text-align:right;color:#777;}
.con_agree .chk span.txt_left{position: absolute;left:0;}/*20190619 추가*/
.con_agree .btn_area{margin-top:60px;}
.con_agree .chk_all{color:#555;position:absolute;top:0;right:0;}
/*20190620 추가 :: S*/
.con_agree .agree_txt dt{font-size: 14px;margin:30px 0 15px;}
.con_agree .agree_txt dd ol li{margin:5px 0;}
.con_agree .agree_txt dd table.tbst01{text-align: center;margin: 10px 0;}
.con_agree .agree_txt dd table.tbst01 th{background: #333;height:30px;color: #fff;}
.con_agree .agree_txt dd table.tbst01 td{border-bottom: 1px solid #ccc;padding: 5px 0;}

