
.container{
	min-width:1200px;
}
.listTop {/* top */
        position: relative;
        padding: 40px 55px 48px;
        box-sizing: border-box;
        background: #fff;
        width: 100%;
        height: 110px;
}
.category_title {
    margin-bottom: 26px;
    padding: 54px;
    color: #121212;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.02em;
}
.listTop .category_title { /* top 왼쪽부분 */
    padding: 0 !important;
    display: inline-block;
    margin-bottom: 0;
    line-height: 1;
}
.category_title span {
    margin-right: 10px;
    padding-right: 22px;
    background: url("https://image.nbkorea.com/NBRB_PC/common/bg_bullet_ctitle.png") no-repeat 100% 50%;
}
.category_title span a {
	border-bottom:3px solid #000;
    color: #121212;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-decoration: none;
}
.category_title h3 {
    display: inline-block;
}

/* 오른쪽 */
.fliterList {
    position: absolute;
    top: 0;
    right: 55px;
    top: 50%;
    margin-top: -20px;
}
.fliterList > div {
    display: inline-block;
    vertical-align: top;
    line-height: 18px;
}
.ip_chk-ios { /* 필터 */
    vertical-align: top;
    margin: 0 3px 0 0;
    width: 17px;
    height: 17px;
}
.ip_chk-ios:not(checked)+label.ios-switch {
    position: relative;
    display: block;
    height: 20px;
    padding-right: 48px;
    font-size: 15px;
    font-weight: 500;
}
.soldout_chk input.ip_chekbox { /* 품절상품 제외 */
    display: none;
}
.soldout_chk input.ip_chekbox + label { /* 품절상품 제외 안 됨 */
    display: inline-block;
    height: 18px;
    padding: 0 22px 0 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/bg_chk.png) no-repeat right 0;
    line-height: 18px;
    vertical-align: top;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
}

.soldout_chk input.ip_chekbox.blackBg:checked + label { /* 품절상품 제외 체크됨 */
    background: url("https://image.nbkorea.com/NBRB_PC/common/bg_chk2_on.png") no-repeat right 0;
}

.dropdown {
    position: relative;
    text-align: right;
    min-width: 98px;
    padding-left: 24px;
    box-sizing: border-box;
}
a, a:active, a:hover {
    text-decoration: none;
    color: #141414;
    font-weight: 400;
}

.dropdown_tit:after {
    content: '';
    width: 12px;
    height: 7px;
    background: url("https://image.nbkorea.com/NBRB_PC/common/ico_more.png") no-repeat center;
    background-size: 12px 7px;
    display: inline-block;
    margin-left: 6px;
    vertical-align: top;
    margin-top: 5px;
}
.dropdown_list {
    position: absolute;
    top: 30px;
    right: 0;
    background: #fff;
    display: none;          							 /* 신상품순,가격높은순  슴김 */
    z-index: 10;
    text-align: right;
    width: 110px;
    box-sizing: border-box;
    padding: 10px;
}
.dropdown_list li{
    list-style-type: none;
}
.dropdown_list > li {
    margin-bottom: 15px;
}
.dropdown_list > li:hover > a , .dropdown_list > li.on > a{
	color:#c1c1c1;
}
.dropdown.on .dropdown_tit:after {
    transform: rotate(180deg);
}
.dropdown.on .dropdown_list {
    display: block;
}

.fliterList > div {
    display: inline-block;
    vertical-align: top;
    line-height: 18px;
}
.fliterList input[type="checkbox"] {
    -webkit-appearance: none;
    -ms-appearance: none;
}
.ip_chk-ios:not(checked) {
    position: absolute;
    opacity: 0;
}
.fliterList > .filter {
    margin-bottom: 0;
    margin-left: 24px;
}


.ip_chk-ios:not(checked)+label.ios-switch {
    position: relative;
    display: block;
    height: 20px;
    padding-right: 48px;
    font-size: 15px;
    font-weight: 500;
}
.ip_chk-ios:checked+label.ios-switch:before {
    box-shadow: #141414 0px 0px 0px 16px inset;
    transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
    background-color: #141414;
    border-color: #141414;
}
.ip_chk-ios:checked+label.ios-switch:after {
    left: 58px;
}
.ip_chk-ios:not(checked)+label.ios-switch:after {
    content: '';
    position: absolute;
    top: -1px;
    left: 34px;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 2px 0px rgb(0 0 0 / 33%);
    transition: all .2s;
    border: 1px solid #b7b7b7;
}
.ip_chk-ios:not(checked)+label.ios-switch:before {
    content: '';
    position: absolute;
    right: 0;
    width: 40px;
    height: 14px;
    border-radius: 13px;
    border-color: #CDD1DA;
    box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 30%) inset;
    transition: border 0.4s, box-shadow 0.4s;
    background-color: #d5d5d5;
    top: 2px;
}
.thumbList {
    margin: 0 0 0 28px;
}
.ico_thumbView:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background: url(https://image.nbkorea.com/NBRB_PC/common/ico_viewS.png) no-repeat center;
    background-size: cover;
}
.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.listTop.on{position: fixed;top: 0;width: 100%;z-index: 11;transition: 0.2s;box-sizing: border-box;padding: 20px 55px;height: 64px;min-width: 1200px;}
.listTop {
    position: relative;
    padding: 40px 55px 48px;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    height: 110px;
}
.listTop + .listContent{margin-top: 0}
.listTop.on + .listContent{margin-top: 110px}
.listTop.on .listNav{display: inline-block;}
.listTop.on .category_title{font-size: 16px;line-height: 24px;}/*20210928-2 수정*/
.listTop.on .fliterList{margin-top: -10px;}

.listContent.filterOff {
    min-height: 400px !important;
}

.listContent.filterOff .listLeft {
    margin-left: -423px;
    transition: margin-left 0.3s;
}
.listContent.filterOff .listRight {
    padding-left: 55px;
    transition: padding-left 0.3s;
}
.filterOff .productList > li {
    width: 32.3%;
}
.filterOff.viewS .productList > li {
    width: 15.66%;
    margin-bottom: 1%;
}







/* list top  끝*/




/* content right */

.listContent {
    position: relative;
}

.listTop + .listContent {
    margin-top: 0;
}

.listLeft {
    /* width: 423px; */
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 2% 0 3%;
    box-sizing: border-box;
    min-width: 260px;
    padding-bottom: 110px;
    background: #fff;
    z-index: 10;
}
.listContent .listLeft {
    transition: margin-left 0.3s;
}

.listLeft .inner {
    height: calc(100vh - 220px);
    overflow-y: auto;
    box-sizing: border-box;
    padding-bottom: 110px;
}

.allList {
    padding-bottom: 30px;
    font-size: 15px;
}

.allList_tit {
    font-weight: bold;
    margin-bottom: 15px;
}

.allList_tit > a {
    font-weight: bold;
}
.allList_list > li {
    margin-bottom: 16px;
    line-height: 1.5;
}


.listContent.filterOff {
    min-height: 400px !important;
}

.listContent.filterOff .listLeft {
    margin-left: -423px;
    transition: margin-left 0.3s;
}
.listContent.filterOff .listRight {
    padding-left: 55px;
    transition: padding-left 0.3s;
}
.filterOff .productList > li {
    width: 32.3%;
}
.filterOff.viewS .productList > li {
    width: 15.66%;
    margin-bottom: 1%;
}






/* 상품쪽 */
.listRight {
    vertical-align: top;
    width: 100%;
    box-sizing: border-box;
    padding-left: 22%;
    padding-right: 1%;
}
.listContent .listRight {
    transition: padding-left 0.3s;
}
.productList {
    font-size: 0;
}
.listRight ul, .listRight ol, .listRight li{ /* ????? */
    list-style-type: none;
}
.productList li {
    width: 24%;
    display: inline-block;
    vertical-align: top;
    margin-right: 1%;
    margin-bottom: 2.6%;
}
.pro_area {
    position: relative;
}
.pro_area .pro_thumbNail {
    position: relative;
}
.pro_area .pro_thumbNail >a {
    position: relative;
    display: block;
    text-decoration: none;
}
.pro_area .pro_thumbNail a img {
    overflow-clip-margin: content-box;
    overflow: clip;
    display: inline-block;
}
.listRight img {
    width: 100%;
    vertical-align: middle;
    border: none;
}

.soldOut {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
    color: #fff;
    display: table;
    z-index: 3;
}
.productList .soldOut {
    font-size: 28px;
}
.soldOut p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: 900;
}
.pro_area .quick_view {	/* quick view z-index : 4 */
    display: none;
    position: absolute;
    width: 154px;
    height: 40px;
    background: #141414;
    opacity: 0.7;
    z-index: 4;
    bottom: 10px;
    left: 50%;
    margin-left: -77px;
    border-radius: 30px;
}
.pro_area a, a:active, a:hover {
    text-decoration: none;
    color: #141414;
    font-weight: 400;
}

.productList li.on .quick_view{
	display:block;
}
.productList li.on .quick_view a{
	display:block;
	color:#fff;
	font-size:16px;
	font-weight:400;
	text-align:center;
	line-height:40px;
	letter-spacing:-0.05px;
}

.icon_nbg_s {
    position: absolute;
    z-index: 5;
    width: 40px;
    height: 40px;
    right: 13px;
    top: 12px;
    display: block;
}
.listRight img {
    width: 100%;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    border: none;
}
.pro_area .ico_mb {
    width: 42px;
    height: 64px;
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
    z-index: 5;
}
.productList .memberOnly.on .ico_mb{
	display:block;
}


.listRight img {
    width: 100%;
    vertical-align: middle;
}

                        /*               info                 */
.pro_info {
    line-height: 1;
    padding-top: 12px;
    padding-bottom: 43px;
    position: relative;
    font-size: 14px;
}
.productList .badge {
    box-sizing: border-box;
    font-weight: bold;
    color: #fff;
    font-size: 11px;
    letter-spacing: -0.05px;
    min-height: 20px;
    margin-bottom: 9px;
}
.productList .badge img {
    display: inline-block;
    width: auto;
    vertical-align: top;
}

.prdName_name {
    font-weight: bold;
    padding-right: 30%;
    word-break: break-all;
    overflow: hidden;
    font-size: 15px;
}
.prdName {
    position: relative;
    margin-top: 5px;
}
.prdDetail {
    color: #9c9c9c;
    font-size: 15px;
    line-height: 1.2;
    padding-right: 30%;
}
.prdName_price {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    font-size: 17px;
    text-align: right;
}
.prdName_price span {
    font-size: 15px;
}

/* 별점 */
.star_point{
   display: inline-block;
}
.star_point i{
   width: 11px;
}



.productList .prdSize {
    position: absolute;
    bottom: 0;
    min-height: 32px;
    left: 0;
    display: none;
}

.productList li.on .prdSize{
	display:block;
}

.prdSize_list {
    margin-left: 4px;
}

.prdSize_list > li {
    display: inline-block;
    margin-left: -4px;
    vertical-align: top;
    margin-right: 3px;
    margin-bottom: 3px;
    font-size: 12px;
    text-align: center;
    width: 30px;
}

.sub_list .no_filter {
    padding: 0 0 250px 0;
    text-align: center;
}

.listRight .no_filter .txt01 {
    padding: 202px 0 0;
    background: url(https://image.nbkorea.com/NBRB_PC/common/icon_exclamation2.png) no-repeat 50% 97px;
    color: #777;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
}














