.listRight {
    vertical-align: top;
    width: 100%;
    box-sizing: border-box;
    padding-left: 22%;
    padding-right: 2%;
}
.listContent .listRight {
    transition: padding-left 0.3s;
}
.productList {
    font-size: 0;
}
.listRight ul, .listRight ol, .listRight li{ /* ????? */
    list-style-type: none;
}
.productList li {
    width: 24.2%;
    display: inline-block;
    vertical-align: top;
    margin-right: 1%;
    margin-bottom: 2.6%;
}
.pro_area {
    position: relative;
}
.pro_area .pro_thumbNail {
    position: relative;
}
.pro_area .pro_thumbNail >a {
    position: relative;
    display: block;
    text-decoration: none;
}
.pro_area .pro_thumbNail a img {
    overflow-clip-margin: content-box;
    overflow: clip;
    display: inline-block;
}
.listRight img {
    width: 100%;
    vertical-align: middle;
    border: none;
}

.soldOut {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
    color: #fff;
    display: table;
    z-index: 3;
}
.productList .soldOut {
    font-size: 28px;
}
.soldOut p {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: 900;
}
.pro_area .quick_view {	/* quick view z-index : 4 */
    display: none;
    position: absolute;
    width: 154px;
    height: 40px;
    background: #141414;
    opacity: 0.7;
    z-index: 4;
    bottom: 10px;
    left: 50%;
    margin-left: -77px;
    border-radius: 30px;
}
.pro_area a, a:active, a:hover {
    text-decoration: none;
    color: #141414;
    font-weight: 400;
}

.productList li.on .quick_view{
	display:block;
}
.productList li.on .quick_view a{
	display:block;
	color:#fff;
	font-size:16px;
	font-weight:400;
	text-align:center;
	line-height:40px;
	letter-spacing:-0.05px;
}

.icon_nbg_s {
    position: absolute;
    z-index: 5;
    width: 40px;
    height: 40px;
    right: 13px;
    top: 12px;
    display: block;
}
.listRight img {
    width: 100%;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    border: none;
}
.pro_area .ico_mb {
    width: 42px;
    height: 64px;
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
    z-index: 5;
}
.productList .memberOnly.on .ico_mb{
	display:block;
}


.listRight img {
    width: 100%;
    vertical-align: middle;
}

                        /*               info                 */
.pro_info {
    line-height: 1;
    padding-top: 12px;
    padding-bottom: 43px;
    position: relative;
    font-size: 14px;
}
.productList .badge {
    box-sizing: border-box;
    font-weight: bold;
    color: #fff;
    font-size: 11px;
    letter-spacing: -0.05px;
    min-height: 20px;
    margin-bottom: 9px;
}
.productList .badge img {
    display: inline-block;
    width: auto;
    vertical-align: top;
}

.prdName_name {
    font-weight: bold;
    padding-right: 30%;
    word-break: break-all;
    overflow: hidden;
    font-size: 15px;
}
.prdName {
    position: relative;
    margin-top: 5px;
}
.prdDetail {
    color: #9c9c9c;
    font-size: 15px;
    line-height: 1.2;
    padding-right: 30%;
}
.prdName_price {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    font-size: 17px;
    text-align: right;
}
.prdName_price span {
    font-size: 15px;
}

/* 별점 */

.star_point{
   display: inline-block;
}
.star_point i{
   width: 11px;
}



/* 상품 재고 사이즈 */
.productList .prdSize {
    position: absolute;
    bottom: 0;
    min-height: 32px;
    left: 0;
    display: none;
}

.productList li.on .prdSize{
	display:block;
}

.prdSize_list {
    margin-left: 4px;
}

.prdSize_list > li {
    display: inline-block;
    margin-left: -4px;
    vertical-align: top;
    margin-right: 3px;
   margin-bottom: 3px;
    font-size: 12px;
    text-align: center;
    width: 30px;
}


